<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.113.0"><link rel="shortcut icon" type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=16x16 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=32x32 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=apple-touch-icon sizes=180x180 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="Map底层原理学习笔记"><meta itemprop=description content="好记性不如烂笔头..."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&v=4"><meta itemprop=keywords content="golang"><meta property="og:type" content="article"><meta property="og:title" content="Map底层原理学习笔记"><meta property="og:description" content="好记性不如烂笔头..."><meta property="og:image" content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://b.sxz799.fun/posts/golang/2023-03-01-goang-map%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="青丝蘸白雪i"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="青丝蘸白雪i"><meta property="article:published_time" content="2023-03-01 16:01:19 +0800 CST"><meta property="article:modified_time" content="2023-03-01 16:01:19 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.df155ae781e4bac8f4cf613fdb817af646eb609c549c9914d3e5371f95fcffa8.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:""}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"2023-03-01-goang-map%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0","permalink":"https://b.sxz799.fun/posts/golang/2023-03-01-goang-map%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","title":"Map底层原理学习笔记","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Map底层原理学习笔记 - 青丝蘸白雪i</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>青丝蘸白雪i</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>82</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#map的简单使用>map的简单使用</a></li><li><a href=#map的底层原理>map的底层原理</a><ul><li><a href=#map初始化>map初始化</a></li><li><a href=#写入数据>写入数据</a></li><li><a href=#读取数据>读取数据</a></li><li><a href=#扩容>扩容</a><ul><li><a href=#翻倍扩容>翻倍扩容</a></li><li><a href=#等量扩容>等量扩容</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=青丝蘸白雪i src=/imgs/img-lazy-loading.gif data-src="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><p class=site-author-name itemprop=name>青丝蘸白雪i</p><div class=site-description itemprop=description>好记性不如烂笔头...</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>82</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>49</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sxz799 title="Github → https://github.com/sxz799" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities title="知乎 → https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-03-13T21:53:21+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=143572></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=326></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-08-02T21:48:06+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://b.sxz799.fun/posts/golang/2023-03-01-goang-map%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="青丝蘸白雪i"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="青丝蘸白雪i"><meta itemprop=description content="好记性不如烂笔头..."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Map底层原理学习笔记"><meta itemprop=description content="golang Map底层原理学习笔记


    课程来源
    
"></span><header class=post-header><h1 class=post-title itemprop="name headline">Map底层原理学习笔记</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-03-01 16:01:19 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-03-01 16:01:19 +0800 CST">2023-03-01</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/golang itemprop=url rel=index><span itemprop=name>golang</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>2810</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/posts/golang/2023-03-01-goang-map%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/posts/golang/2023-03-01-goang-map%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p>golang Map底层原理学习笔记</p><p><a href=https://github.com/WuPeiqi/go_course/blob/master/day06%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%8C%87%E9%92%88%E3%80%81%E5%88%87%E7%89%87%E3%80%81%E5%AD%97%E5%85%B8/%E7%AC%94%E8%AE%B0/day06%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.md title=课程来源 rel="noopener external nofollow noreferrer" target=_blank class=exturl>课程来源
<i class="fa fa-external-link-alt"></i></a></p><h2 id=map的简单使用>map的简单使用</h2><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>package</span> main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>import</span> <span style=color:#b44>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>f1</span>(key <span style=color:#0b0;font-weight:700>string</span>, mp <span style=color:#a2f;font-weight:700>map</span>[<span style=color:#0b0;font-weight:700>string</span>]<span style=color:#0b0;font-weight:700>int</span>) {
</span></span><span style=display:flex><span>	value, ok <span style=color:#666>:=</span> mp[key]
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>if</span> ok {
</span></span><span style=display:flex><span>		fmt.<span style=color:#00a000>Println</span>(value)
</span></span><span style=display:flex><span>	} <span style=color:#a2f;font-weight:700>else</span> {
</span></span><span style=display:flex><span>		fmt.<span style=color:#00a000>Println</span>(key, <span style=color:#b44>&#34;不存在&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#080;font-style:italic>//创建一个map用来存储姓名和年龄 当然 姓名不可重复
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	mp <span style=color:#666>:=</span> <span style=color:#a2f>make</span>(<span style=color:#a2f;font-weight:700>map</span>[<span style=color:#0b0;font-weight:700>string</span>]<span style=color:#0b0;font-weight:700>int</span>)
</span></span><span style=display:flex><span>	mp[<span style=color:#b44>&#34;xiaoming&#34;</span>] = <span style=color:#666>12</span>
</span></span><span style=display:flex><span>	mp[<span style=color:#b44>&#34;xiaohong&#34;</span>] = <span style=color:#666>13</span>
</span></span><span style=display:flex><span>	<span style=color:#00a000>f1</span>(<span style=color:#b44>&#34;xiaoming&#34;</span>, mp)
</span></span><span style=display:flex><span>	<span style=color:#00a000>f1</span>(<span style=color:#b44>&#34;xiaoming1&#34;</span>, mp)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a2f>delete</span>(mp, <span style=color:#b44>&#34;xiaohong&#34;</span>)
</span></span><span style=display:flex><span>	fmt.<span style=color:#00a000>Println</span>(mp[<span style=color:#b44>&#34;xiaohong3&#34;</span>]) <span style=color:#080;font-style:italic>//0
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p><code>func delete(m map[Type]Type1, key Type)</code></p><p>The delete built-in function deletes the element with the specified key (m[key]) from the map. If m is nil or there is no such element, delete is a no-op.</p><p>delete是针对map的内建函数，如果map为空或者没有对应的元素，则是一个空操作</p><p>delete无返回值</p><h2 id=map的底层原理>map的底层原理</h2><p>map最大的特点就是查找速度非常快，因为他的底层存储是基于哈希表的</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://gh.sxz799.online/https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303011611966.png alt></p><p>Map的特点：</p><ul><li>键不能重复</li><li>键必须可哈希（目前我们已学的数据类型中，可哈希的有：int/bool/float/string/array）</li><li>无序</li></ul><h3 id=map初始化>map初始化</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#080;font-style:italic>// 初始化一个可容纳10个元素的map
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>info = <span style=color:#a2f>make</span>(<span style=color:#a2f;font-weight:700>map</span>[<span style=color:#0b0;font-weight:700>string</span>]<span style=color:#0b0;font-weight:700>string</span>,<span style=color:#666>10</span>)
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://gh.sxz799.online/https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303011623166.png alt></p><ul><li><p>第一步：创建一个hmap结构体对象。</p></li><li><p>第二步：生成一个哈希因子hash0 并赋值到hmap对象中（用于后续为key创建哈希值）。</p></li><li><p>第三步：根据hint=10，并根据算法规则来创建 B，当前B应该为1。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>  hint            B
</span></span><span style=display:flex><span>  0~8             0
</span></span><span style=display:flex><span>  9~13            1
</span></span><span style=display:flex><span>  14~26           2
</span></span><span style=display:flex><span>  ...
</span></span></code></pre></div></li></ul><blockquote><p>计算B的算法(go1.20源码 具体算法暂不管，以后有时间了再研究)：</p></blockquote><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>B <span style=color:#666>:=</span> <span style=color:#a2f>uint8</span>(<span style=color:#666>0</span>)
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>for</span> <span style=color:#00a000>overLoadFactor</span>(hint, B) {
</span></span><span style=display:flex><span>		B<span style=color:#666>++</span>
</span></span><span style=display:flex><span>	}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#080;font-style:italic>// overLoadFactor reports whether count items placed in 1&lt;&lt;B buckets is over loadFactor.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>overLoadFactor</span>(count <span style=color:#0b0;font-weight:700>int</span>, B <span style=color:#0b0;font-weight:700>uint8</span>) <span style=color:#0b0;font-weight:700>bool</span> {
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>return</span> count &gt; bucketCnt <span style=color:#666>&amp;&amp;</span> <span style=color:#a2f>uintptr</span>(count) &gt; loadFactorNum<span style=color:#666>*</span>(<span style=color:#00a000>bucketShift</span>(B)<span style=color:#666>/</span>loadFactorDen)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li><p>第四步：根据B去创建去创建桶（bmap对象）并存放在buckets数组中，当前bmap的数量应为2.</p><ul><li>当B&lt;4时，根据B创建桶的个数的规则为：2<sup>B</sup>（标准桶）</li><li>当B>=4时，根据B创建桶的个数的规则为：2<sup>B</sup> + 2<sup>B-4</sup>（标准桶+溢出桶）</li></ul></li></ul><blockquote><p>注意：每个bmap中可以存储8个键值对，当不够存储时需要使用溢出桶，并将当前bmap中的overflow字段指向溢出桶的位置。</p></blockquote><h3 id=写入数据>写入数据</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>info[<span style=color:#b44>&#34;name&#34;</span>] = <span style=color:#b44>&#34;Golang&#34;</span>
</span></span></code></pre></div><p>在map中写入数据时，内部的执行流程为：</p><ul><li><p>第一步：结合哈希因子和键 <code>name</code>生成哈希值。</p></li><li><p>第二步：获取哈希值的<code>后B位</code>，并根据后B位的值来决定将此键值对存放到哪个桶中（bmap）。将哈希值和桶掩码（长度为B，值全为1的二进制）进行 & 运算，最终得到哈希值的后B位的值。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>
</span></span><span style=display:flex><span>假设当B为1时 共2个桶 
</span></span><span style=display:flex><span>哈希值：011011100011111110111011111
</span></span><span style=display:flex><span>桶掩码：000000000000000000000000001
</span></span><span style=display:flex><span>结果：  000000000000000000000000001 = 1 (确定桶数组的下标为1)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>哈希值：011011100011111110111011100
</span></span><span style=display:flex><span>桶掩码：000000000000000000000000001
</span></span><span style=display:flex><span>结果：  000000000000000000000000000 = 0 (确定桶数组的下标为0)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>
</span></span><span style=display:flex><span>假设当B为2时 共4个桶 
</span></span><span style=display:flex><span>哈希值：011011100011111110111011111
</span></span><span style=display:flex><span>桶掩码：000000000000000000000000011
</span></span><span style=display:flex><span>结果：  000000000000000000000000011 = 3 (确定桶数组的下标为3)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>哈希值：011011100011111110111011100
</span></span><span style=display:flex><span>桶掩码：000000000000000000000000011
</span></span><span style=display:flex><span>结果：  000000000000000000000000000 = 0 (确定桶数组的下标为0)
</span></span></code></pre></div></li></ul><p>通过示例你会发现，找桶的原则实际上是根据后B为的位运算计算出<strong>索引位置</strong>，然后再去buckets数组中根据索引找到目标桶（bmap)。</p><ul><li><p>第三步：在上一步确定桶之后，接下来就在桶中写入数据。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>获取哈希值的tophash（即：哈希值的`高8位`），将tophash、key、value分别写入到桶中的三个数组中。
</span></span><span style=display:flex><span>如果桶已满，则通过overflow找到溢出桶，并在溢出桶中继续写入。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>注意：以后在桶中查找数据时，会基于tophash来找（tophash相同则再去比较key）。
</span></span></code></pre></div></li><li><p>第四步：hmap的个数count++（map中的元素个数+1）</p></li></ul><h3 id=读取数据>读取数据</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>value <span style=color:#666>:=</span> info[<span style=color:#b44>&#34;name&#34;</span>]
</span></span></code></pre></div><p>在map中读取数据时，内部的执行流程为：</p><ul><li><p>第一步：结合哈希因子和键 <code>name</code>生成哈希值。</p></li><li><p>第二步：获取哈希值的<code>后B位</code>，并根据后B为的值来决定将此键值对存放到那个桶中（bmap）。</p></li><li><p>第三步：确定桶之后，再根据key的哈希值计算出tophash（高8位），根据tophash和key去桶中查找数据。当前桶如果没找到，则根据overflow再去溢出桶中找，均未找到则表示key不存在。</p></li></ul><h3 id=扩容>扩容</h3><p>在向map中添加数据时，当达到某个条件，则会引发字典扩容。</p><p>扩容条件：</p><ul><li>map中 <strong>数据总个数 / 桶个数</strong> > <strong>6.5</strong> ，引发<strong>翻倍扩容</strong>。</li><li>使用了太多的溢出桶时（溢出桶使用的太多会导致map处理速度降低）。<ul><li>B &lt;=15，已使用的溢出桶个数 >= 2<sup>B</sup> 时，引发<strong>等量扩容</strong>。</li><li>B > 15，已使用的溢出桶个数 >= 2<sup>15</sup> 时，引发<strong>等量扩容</strong>。</li></ul></li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>hashGrow</span>(t <span style=color:#666>*</span>maptype, h <span style=color:#666>*</span>hmap) {
</span></span><span style=display:flex><span>	<span style=color:#080;font-style:italic>// If we&#39;ve hit the load factor, get bigger.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	<span style=color:#080;font-style:italic>// Otherwise, there are too many overflow buckets,
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	<span style=color:#080;font-style:italic>// so keep the same number of buckets and &#34;grow&#34; laterally.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	bigger <span style=color:#666>:=</span> <span style=color:#a2f>uint8</span>(<span style=color:#666>1</span>)
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>if</span> !<span style=color:#00a000>overLoadFactor</span>(h.count<span style=color:#666>+</span><span style=color:#666>1</span>, h.B) {
</span></span><span style=display:flex><span>		bigger = <span style=color:#666>0</span>
</span></span><span style=display:flex><span>		h.flags <span style=color:#666>|=</span> sameSizeGrow
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	oldbuckets <span style=color:#666>:=</span> h.buckets
</span></span><span style=display:flex><span>	newbuckets, nextOverflow <span style=color:#666>:=</span> <span style=color:#00a000>makeBucketArray</span>(t, h.B<span style=color:#666>+</span>bigger, <span style=color:#a2f;font-weight:700>nil</span>)
</span></span><span style=display:flex><span>	<span style=color:#666>...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>当扩容之后：</p><ul><li>第一步：B会根据扩容后新桶的个数进行增加（翻倍扩容新B=旧B+1，等量扩容 新B=旧B）。</li><li>第二步：oldbuckets指向原来的桶（旧桶）。</li><li>第三步：buckets指向新创建的桶（新桶中暂时还没有数据）。</li><li>第四步：nevacuate设置为0，表示如果数据迁移的话，应该从原桶（旧桶）中的第0个位置开始迁移。</li><li>第五步：noverflow设置为0，扩容后新桶中已使用的溢出桶为0。</li><li>第六步：extra.oldoverflow设置为原桶（旧桶）已使用的所有溢出桶。即：<code>h.extra.oldoverflow = h.extra.overflow</code></li><li>第七步：extra.overflow设置为nil，因为新桶中还未使用溢出桶。</li><li>第八步：extra.nextOverflow设置为新创建的桶中的第一个溢出桶的位置。</li></ul><h4 id=翻倍扩容>翻倍扩容</h4><p>如果是翻倍扩容，那么迁移规就是将旧桶中的数据分流至新的两个桶中（比例不定），并且桶编号的位置为：同编号位置 和 翻倍后对应编号位置。</p><p>首先，我们要知道如果翻倍扩容（数据总个数 / 桶个数 > 6.5），则新桶个数是旧桶的2倍，即：map中的B的值要+1（因为桶的个数等于2<sup>B</sup>，而翻倍之后新桶的个数就是2<sup>B</sup> * 2 ，也就是2<sup>B+1</sup>，所以 <strong>新桶的B的值=原桶B的值 + 1</strong> ）。</p><p>迁移时会遍历某个旧桶中所有的key（包括溢出桶），并根据key重新生成哈希值，根据哈希值的 <code>低B位</code> 来决定将此键值对分流道那个新桶中。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://gh.sxz799.online/https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303020930022.png alt></p><p>扩容后，B的值在原来的基础上已加1，也就意味着通过多1位来计算此键值对要分流到新桶位置，如上图：</p><ul><li>当新增的位（红色）的值为 0，则数据会迁移到与旧桶编号一致的位置。</li><li>当新增的位（红色）的值为 1，则数据会迁移到翻倍后对应编号位置。</li></ul><p>例如：</p><p>旧桶个数为4个(B为2)，翻倍后新桶的个数为8(B为3)。</p><p>假设某个key进行哈希后3为<code>001</code></p><ul><li><p>旧桶index：001 & 011 = 001 = 1</p></li><li><p>新桶index：001 & 111 = 001 = 1</p></li></ul><p>假设某个key进行哈希后3为<code>101</code></p><ul><li><p>旧桶index：101 & 011 = 001 = 1</p></li><li><p>新桶index：101 & 111 = 101 = 5 正好是(1+4)</p></li></ul><p>通过上面示例可以发现，翻倍扩容后桶的位置只会是旧位置或旧位置+旧桶长度</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://gh.sxz799.online/https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303020944282.png alt></p><h4 id=等量扩容>等量扩容</h4><p>如果是等量扩容（溢出桶太多引发的扩容），那么数据迁移机制就会比较简单，就是将旧桶（含溢出桶）中的值迁移到新桶中。</p><p>这种扩容和迁移的意义在于：当溢出桶比较多而每个桶中的数据又不多时，可以通过等量扩容和迁移让数据更紧凑，从而减少溢出桶。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/golang>golang</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021531496.png alt="青丝蘸白雪i - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021532231.png alt="青丝蘸白雪i - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
Map底层原理学习笔记</li><li class=post-copyright-author><strong>本文作者：</strong>
青丝蘸白雪i</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://b.sxz799.fun/posts/golang/2023-03-01-goang-map%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title=Map底层原理学习笔记>https://b.sxz799.fun/posts/golang/2023-03-01-goang-map%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/%E6%8A%80%E5%B7%A7/2023-03-24-openwrt%E5%8E%BB%E9%99%A4%E5%B0%8F%E7%B1%B3%E7%94%B5%E8%A7%86%E5%B9%BF%E5%91%8A/ rel=next title=Openwrt去除小米电视广告><i class="fa fa-chevron-left"></i> Openwrt去除小米电视广告</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/golang/2023-02-28-golang%E5%88%87%E7%89%87%E6%89%A9%E5%AE%B9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ rel=prev title=Golang切片扩容学习笔记>Golang切片扩容学习笔记
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>青丝蘸白雪i</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.113.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.0 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":null,"repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://b.sxz799.fun/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.0","waline":{"cfg":{"comment":true,"emoji":true,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.sxz799.fun/","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.37028fbafbd97fd89808b4c7b5a3a81f01ed0ab24001d273d774f9546a0e9170.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>