<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.113.0"><link rel="shortcut icon" type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=16x16 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=32x32 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=apple-touch-icon sizes=180x180 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="若依ruoyi框架部门管理添加懒加载功能"><meta itemprop=description content="好记性不如烂笔头..."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&v=4"><meta itemprop=keywords content="ruoyi,若依,懒加载,elementui"><meta property="og:type" content="article"><meta property="og:title" content="若依ruoyi框架部门管理添加懒加载功能"><meta property="og:description" content="好记性不如烂笔头..."><meta property="og:image" content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/posts/%E6%8A%80%E5%B7%A7/2023-09-20-%E8%8B%A5%E4%BE%9Druoyi%E6%A1%86%E6%9E%B6%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%E6%B7%BB%E5%8A%A0%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD/"><meta property="og:site_name" content="青丝蘸白雪i"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="青丝蘸白雪i"><meta property="article:published_time" content="2023-09-20 22:07:44 +0800 CST"><meta property="article:modified_time" content="2023-09-20 22:07:44 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.3dd7cf3311b7ce65fd7895db91bfba98ac76106d4a9f22ba6ea2011ee97197d4.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:""}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"2023-09-20-%E8%8B%A5%E4%BE%9Druoyi%E6%A1%86%E6%9E%B6%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%E6%B7%BB%E5%8A%A0%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD","permalink":"/posts/%E6%8A%80%E5%B7%A7/2023-09-20-%E8%8B%A5%E4%BE%9Druoyi%E6%A1%86%E6%9E%B6%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%E6%B7%BB%E5%8A%A0%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD/","title":"若依ruoyi框架部门管理添加懒加载功能","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.id="LA_COLLECT",e.src="https://sdk.51.la/js-sdk-pro.min.js",e.async="true",e.onload=function(){LA.init({id:"KAyJ2DmRa6VjDeQj",ck:"KAyJ2DmRa6VjDeQj",autoTrack:!0})},document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>若依ruoyi框架部门管理添加懒加载功能 - 青丝蘸白雪i</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>青丝蘸白雪i</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>85</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#一为el-table开启懒加载功能>一、为el-table开启懒加载功能</a></li><li><a href=#二添加load方法>二、添加load方法</a></li><li><a href=#三添加initlist方法来代替getlist>三、添加initList方法来代替getList</a></li><li><a href=#四修改handlequery方法>四、修改handleQuery方法</a><ul><li><a href=#旧的>旧的</a></li><li><a href=#新的>新的</a></li></ul></li><li><a href=#五后续问题>五、后续问题</a></li><li><a href=#六用户列表优化>六、用户列表优化</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=青丝蘸白雪i src=/imgs/img-lazy-loading.gif data-src="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><p class=site-author-name itemprop=name>青丝蘸白雪i</p><div class=site-description itemprop=description>好记性不如烂笔头...</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>85</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>52</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sxz799 title="Github → https://github.com/sxz799" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities title="知乎 → https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2019-03-13 21:53:21"></div></div><div id=la-siteinfo-widget style=display:none></div><div class=siteinfo-item><div class=item-name><i class="fa fa-user-plus"></i>今日访问：</div><div class=item-count id=today_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-user-clock"></i>昨日访问：</div><div class=item-count id=yesterday_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-arrows-down-to-people"></i>本月访问：</div><div class=item-count id=month_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-users"></i>总访问量：</div><div class=item-count id=total_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=145146></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=331></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2023-09-20 22:07:44"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/posts/%E6%8A%80%E5%B7%A7/2023-09-20-%E8%8B%A5%E4%BE%9Druoyi%E6%A1%86%E6%9E%B6%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%E6%B7%BB%E5%8A%A0%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="青丝蘸白雪i"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="青丝蘸白雪i"><meta itemprop=description content="好记性不如烂笔头..."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="若依ruoyi框架部门管理添加懒加载功能"><meta itemprop=description content="最新在做一个系统,由于公司部门数量太多(1w+),ruoyi的部门管理默认加载全部数据,导致页面假死,故需要配置懒加载功能。"></span><header class=post-header><h1 class=post-title itemprop="name headline">若依ruoyi框架部门管理添加懒加载功能</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-09-20 22:07:44 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-09-20 22:07:44 +0800 CST">2023-09-20</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E5%B7%A7 itemprop=url rel=index><span itemprop=name>技巧</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>642</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>2分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/posts/%E6%8A%80%E5%B7%A7/2023-09-20-%E8%8B%A5%E4%BE%9Druoyi%E6%A1%86%E6%9E%B6%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%E6%B7%BB%E5%8A%A0%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/posts/%E6%8A%80%E5%B7%A7/2023-09-20-%E8%8B%A5%E4%BE%9Druoyi%E6%A1%86%E6%9E%B6%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%E6%B7%BB%E5%8A%A0%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p>最新在做一个系统,由于公司部门数量太多(1w+),ruoyi的部门管理默认加载全部数据,导致页面假死,故需要配置懒加载功能。</p><h2 id=一为el-table开启懒加载功能>一、为el-table开启懒加载功能
<a class=header-anchor href=#%e4%b8%80%e4%b8%bael-table%e5%bc%80%e5%90%af%e6%87%92%e5%8a%a0%e8%bd%bd%e5%8a%9f%e8%83%bd></a></h2><p>默认配置(未开启)</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-html data-lang=html><span style=display:flex><span> &lt;<span style=color:#7ee787>el-table</span>
</span></span><span style=display:flex><span>      v-if<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;refreshTable&#34;</span>
</span></span><span style=display:flex><span>      v-loading<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;loading&#34;</span>
</span></span><span style=display:flex><span>      :data<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;deptList&#34;</span>
</span></span><span style=display:flex><span>      row-key<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;deptId&#34;</span>
</span></span><span style=display:flex><span>      :default-expand-all<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;isExpandAll&#34;</span>
</span></span><span style=display:flex><span>      :tree-props<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;{children: &#39;children&#39;, hasChildren: &#39;hasChildren&#39;}&#34;</span>
</span></span><span style=display:flex><span>    &gt;
</span></span><span style=display:flex><span>    
</span></span></code></pre></div><p>开启后的配置</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-html data-lang=html><span style=display:flex><span>    &lt;<span style=color:#7ee787>el-table</span>
</span></span><span style=display:flex><span>      v-if<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;refreshTable&#34;</span>
</span></span><span style=display:flex><span>      v-loading<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;loading&#34;</span>
</span></span><span style=display:flex><span>      :data<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;deptList&#34;</span>
</span></span><span style=display:flex><span>      row-key<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;deptId&#34;</span>
</span></span><span style=display:flex><span>      lazy
</span></span><span style=display:flex><span>      :load<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;load&#34;</span>
</span></span><span style=display:flex><span>      :default-expand-all<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;isExpandAll&#34;</span>
</span></span><span style=display:flex><span>      :tree-props<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;{children: &#39;children&#39;, hasChildren: &#39;hasChildren&#39;}&#34;</span>
</span></span><span style=display:flex><span>    &gt;
</span></span></code></pre></div><p>显然，lazy是开启懒加载功能 ,load是加载数据的方法</p><h2 id=二添加load方法>二、添加load方法
<a class=header-anchor href=#%e4%ba%8c%e6%b7%bb%e5%8a%a0load%e6%96%b9%e6%b3%95></a></h2><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-js data-lang=js><span style=display:flex><span>    <span style=color:#ff7b72>async</span> load(node, treeNode, resolve) {
</span></span><span style=display:flex><span>      <span style=color:#ff7b72>let</span> params <span style=color:#ff7b72;font-weight:700>=</span> {parentId<span style=color:#ff7b72;font-weight:700>:</span> node.deptId,status<span style=color:#ff7b72;font-weight:700>:</span><span style=color:#ff7b72>this</span>.queryParams.status}
</span></span><span style=display:flex><span>      <span style=color:#ff7b72>await</span> listDept(params).then(response =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#ff7b72>let</span> tData <span style=color:#ff7b72;font-weight:700>=</span> <span style=color:#ff7b72>this</span>.handleTree(response.data, <span style=color:#a5d6ff>&#34;deptId&#34;</span>);
</span></span><span style=display:flex><span>        tData.forEach(t=&gt;{
</span></span><span style=display:flex><span>          t.hasChildren <span style=color:#ff7b72;font-weight:700>=</span> <span style=color:#79c0ff>true</span>; 
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>        node.children<span style=color:#ff7b72;font-weight:700>=</span>tData
</span></span><span style=display:flex><span>        resolve(tData)
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>    },
</span></span></code></pre></div><h2 id=三添加initlist方法来代替getlist>三、添加initList方法来代替getList
<a class=header-anchor href=#%e4%b8%89%e6%b7%bb%e5%8a%a0initlist%e6%96%b9%e6%b3%95%e6%9d%a5%e4%bb%a3%e6%9b%bfgetlist></a></h2><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-js data-lang=js><span style=display:flex><span>  created() {
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#ff7b72>this</span>.initList();
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  methods<span style=color:#ff7b72;font-weight:700>:</span> {
</span></span><span style=display:flex><span>    .....
</span></span><span style=display:flex><span>    initList(){
</span></span><span style=display:flex><span>      <span style=color:#ff7b72>this</span>.loading <span style=color:#ff7b72;font-weight:700>=</span> <span style=color:#79c0ff>true</span>;
</span></span><span style=display:flex><span>      listDept(<span style=color:#ff7b72>this</span>.queryParams).then(response =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#ff7b72>this</span>.deptList <span style=color:#ff7b72;font-weight:700>=</span> <span style=color:#ff7b72>this</span>.handleTree(response.data, <span style=color:#a5d6ff>&#34;deptId&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#ff7b72>this</span>.deptList.forEach(d=&gt;{
</span></span><span style=display:flex><span>          d.children<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#79c0ff>null</span>
</span></span><span style=display:flex><span>          d.hasChildren <span style=color:#ff7b72;font-weight:700>=</span> <span style=color:#79c0ff>true</span>;
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>        <span style=color:#ff7b72>this</span>.loading <span style=color:#ff7b72;font-weight:700>=</span> <span style=color:#79c0ff>false</span>;
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    .....
</span></span><span style=display:flex><span>  }
</span></span></code></pre></div><p>之所以会卡死就是因为初始化时渲染的节点太多，这里获取到节点并处理为树节点后将第一层的节点的children设置为null并设置配置每一个节点都有孩子节点</p><h2 id=四修改handlequery方法>四、修改handleQuery方法
<a class=header-anchor href=#%e5%9b%9b%e4%bf%ae%e6%94%b9handlequery%e6%96%b9%e6%b3%95></a></h2><h3 id=旧的>旧的
<a class=header-anchor href=#%e6%97%a7%e7%9a%84></a></h3><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-js data-lang=js><span style=display:flex><span>  handleQuery() {
</span></span><span style=display:flex><span>      <span style=color:#ff7b72>this</span>.getList();
</span></span><span style=display:flex><span>    },
</span></span></code></pre></div><h3 id=新的>新的
<a class=header-anchor href=#%e6%96%b0%e7%9a%84></a></h3><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-js data-lang=js><span style=display:flex><span>  handleQuery() {
</span></span><span style=display:flex><span>      <span style=color:#ff7b72>this</span>.queryParams.deptName<span style=color:#ff7b72;font-weight:700>===</span><span style=color:#79c0ff>undefined</span> <span style=color:#ff7b72;font-weight:700>||</span> <span style=color:#ff7b72>this</span>.queryParams.deptName<span style=color:#ff7b72;font-weight:700>===</span><span style=color:#79c0ff>null</span> <span style=color:#ff7b72;font-weight:700>?</span> <span style=color:#ff7b72>this</span>.initList() <span style=color:#ff7b72;font-weight:700>:</span> <span style=color:#ff7b72>this</span>.getList()
</span></span><span style=display:flex><span>    },
</span></span></code></pre></div><h2 id=五后续问题>五、后续问题
<a class=header-anchor href=#%e4%ba%94%e5%90%8e%e7%bb%ad%e9%97%ae%e9%a2%98></a></h2><p>这样处理后就会出现一些问题，但是不影响使用</p><blockquote><p>1.<strong>展开/折叠</strong> 功能失效,需要删除相关功能<br>2.每一个节点都是默认有孩子节点,但实际有没有需要点开才知道</p></blockquote><h2 id=六用户列表优化>六、用户列表优化
<a class=header-anchor href=#%e5%85%ad%e7%94%a8%e6%88%b7%e5%88%97%e8%a1%a8%e4%bc%98%e5%8c%96></a></h2><p>在若依的用户管理页面左侧是有部门树的,部门数量多的时候,这里也会出现假死的情况,可以添加配置解决问题。这里不需要配置懒加载。
优化前：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#7ee787>el-tree</span>
</span></span><span style=display:flex><span>            :data<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;deptOptions&#34;</span>
</span></span><span style=display:flex><span>            :props<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;defaultProps&#34;</span>
</span></span><span style=display:flex><span>            :expand-on-click-node<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;false&#34;</span>
</span></span><span style=display:flex><span>            :filter-node-method<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;filterNode&#34;</span>
</span></span><span style=display:flex><span>            ref<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;tree&#34;</span>
</span></span><span style=display:flex><span>            node-key<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;id&#34;</span>
</span></span><span style=display:flex><span>            default-expand-all
</span></span><span style=display:flex><span>            highlight-current
</span></span><span style=display:flex><span>            <span style=color:#f85149>@</span>node-click<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;handleNodeClick&#34;</span>
</span></span><span style=display:flex><span>          /&gt;
</span></span></code></pre></div><p>优化后：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#7ee787>el-tree</span>
</span></span><span style=display:flex><span>            :data<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;deptOptions&#34;</span>
</span></span><span style=display:flex><span>            :props<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;defaultProps&#34;</span>
</span></span><span style=display:flex><span>            render-after-expand
</span></span><span style=display:flex><span>            :expand-on-click-node<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;true&#34;</span>
</span></span><span style=display:flex><span>            :filter-node-method<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;filterNode&#34;</span>
</span></span><span style=display:flex><span>            ref<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;tree&#34;</span>
</span></span><span style=display:flex><span>            node-key<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;id&#34;</span>
</span></span><span style=display:flex><span>            :default-expand-all<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;false&#34;</span>
</span></span><span style=display:flex><span>            highlight-current
</span></span><span style=display:flex><span>            <span style=color:#f85149>@</span>node-click<span style=color:#ff7b72;font-weight:700>=</span><span style=color:#a5d6ff>&#34;handleNodeClick&#34;</span>
</span></span><span style=display:flex><span>          /&gt;
</span></span></code></pre></div><blockquote><p>1.开启点击节点展开列表 <code>:expand-on-click-node="true"</code> 官网说明:是否在点击节点的时候展开或者收缩节点， 默认值为 true，如果为 false，则只有点箭头图标的时候才会展开或者收缩节点。<br>2.开启第一次展开某个树节点后才渲染其子节点 <code>render-after-expand</code><br>3.关闭默认展开所有节点 <code>:default-expand-all="false"</code></p></blockquote></div><footer class=post-footer><div class=post-tags><a href=/tags/ruoyi>ruoyi</a>
<a href=/tags/%e8%8b%a5%e4%be%9d>若依</a>
<a href=/tags/%e6%87%92%e5%8a%a0%e8%bd%bd>懒加载</a>
<a href=/tags/elementui>elementui</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021531496.png alt="青丝蘸白雪i - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021532231.png alt="青丝蘸白雪i - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
若依ruoyi框架部门管理添加懒加载功能</li><li class=post-copyright-author><strong>本文作者：</strong>
青丝蘸白雪i</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/posts/%E6%8A%80%E5%B7%A7/2023-09-20-%E8%8B%A5%E4%BE%9Druoyi%E6%A1%86%E6%9E%B6%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%E6%B7%BB%E5%8A%A0%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD/ title=若依ruoyi框架部门管理添加懒加载功能>/posts/%E6%8A%80%E5%B7%A7/2023-09-20-%E8%8B%A5%E4%BE%9Druoyi%E6%A1%86%E6%9E%B6%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%E6%B7%BB%E5%8A%A0%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"><a href=/posts/%E6%8A%80%E5%B7%A7/2023-08-20-%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8A%98%E8%85%BE%E4%BA%86%E4%B8%80%E4%B8%8B%E5%8D%88%E7%9A%84nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98/ rel=prev title=记录一次折腾了一下午的nginx配置文件问题>记录一次折腾了一下午的nginx配置文件问题
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>青丝蘸白雪i</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.113.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":null,"repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lawidget":{"id":"KAyJ2DmRa6VjDeQj","js":"https://v6-widget.51.la/v6/laId/quote.js?theme=0\u0026col=true\u0026f=12\u0026display=0,0,0,1,0,1,1,1"},"lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"comment":true,"emoji":true,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.sxz799.online/","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.4c0d08954b1d40e7d4712c118712997e2bd906c51595816f9adb9c098531ef8b.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>