<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><link rel=icon type=image/x-icon href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><link rel=icon type=image/png sizes=16x16 href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><link rel=icon type=image/png sizes=32x32 href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><link rel=apple-touch-icon sizes=180x180 href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><meta itemprop=name content="Go语言实现RPC跨平台服务"><meta itemprop=description content="好记性不如烂笔头..."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG"><meta itemprop=keywords content="go"><meta property="og:type" content="article"><meta property="og:title" content="Go语言实现RPC跨平台服务"><meta property="og:description" content="好记性不如烂笔头..."><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-09-03-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0rpc%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1/"><meta property="og:site_name" content="青丝蘸白雪i"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="青丝蘸白雪i"><meta property="article:published_time" content="2022-09-03 20:08:11 +0000 UTC"><meta property="article:modified_time" content="2022-09-03 20:08:11 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.df155ae781e4bac8f4cf613fdb817af646eb609c549c9914d3e5371f95fcffa8.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:""}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"2022-09-03-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0rpc%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1","permalink":"https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-09-03-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0rpc%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1/","title":"Go语言实现RPC跨平台服务","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Go语言实现RPC跨平台服务 - 青丝蘸白雪i</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>青丝蘸白雪i</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>80</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#什么是rpc-服务>什么是RPC 服务</a></li><li><a href=#go-语言-rpc-简单入门>Go 语言 RPC 简单入门</a></li><li><a href=#基于-http的rpc>基于 HTTP的RPC</a></li><li><a href=#json-rpc-跨平台通信>JSON RPC 跨平台通信</a></li><li><a href=#基于-http的json-rpc>基于 HTTP的JSON RPC</a></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=青丝蘸白雪i src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><p class=site-author-name itemprop=name>青丝蘸白雪i</p><div class=site-description itemprop=description>好记性不如烂笔头...</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>80</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>47</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sxz799 title="Github → https://github.com/sxz799" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities title="知乎 → https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-03-13T21:53:21+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=140787></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=319></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-25T15:11:46+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-09-03-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0rpc%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG"><meta itemprop=name content="青丝蘸白雪i"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="青丝蘸白雪i"><meta itemprop=description content="好记性不如烂笔头..."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Go语言实现RPC跨平台服务"><meta itemprop=description content="什么是RPC 服务
RPC，也就是远程过程调用，是分布式系统中不同节点调用的方式（进程间通信），属于 C/S 模式。RPC 由客户端发起，调用服务端的方法进行通信，然后服务端把结果返回给客户端。
RPC的核心有两个：通信协议和序列化。在 HTTP 2 之前，一般采用自定义 TCP 协议的方式进行通信，HTTP 2 出来后，也有采用该协议的，比如流行的gRPC。
序列化和反序列化是一种把传输内容编码和解码的方式，常见的编解码方式有 JSON、Protobuf 等。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Go语言实现RPC跨平台服务</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-09-03 20:08:11 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-09-03 20:08:11 +0000 UTC">2022-09-03</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/go%E5%9F%BA%E7%A1%80 itemprop=url rel=index><span itemprop=name>go基础</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>3451</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/posts/golang%E5%9F%BA%E7%A1%80/2022-09-03-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0rpc%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/posts/golang%E5%9F%BA%E7%A1%80/2022-09-03-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0rpc%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h3 id=什么是rpc-服务>什么是RPC 服务</h3><p>RPC，也就是<strong>远程过程调用</strong>，是分布式系统中不同节点调用的方式（进程间通信），属于 C/S 模式。RPC 由客户端发起，调用服务端的方法进行通信，然后服务端把结果返回给客户端。</p><p>RPC的核心有两个：<strong>通信协议</strong>和<strong>序列化</strong>。在 HTTP 2 之前，一般采用自定义 TCP 协议的方式进行通信，HTTP 2 出来后，也有采用该协议的，比如流行的gRPC。</p><p>序列化和反序列化是<strong>一种把传输内容编码和解码</strong>的方式，常见的编解码方式有 JSON、Protobuf 等。</p><p>在大多数 RPC的架构设计中，都有<strong>Client、Client Stub、Server、Server Stub</strong>这四个组件，Client 和 Server 之间通过 Socket 进行通信。RPC 架构如下图所示：
<img src=/imgs/img-lazy-loading.gif data-src=https://gh.sxz799.online/https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202209/202209141607428.png alt></p><p>下面你总结下 RPC 调用的流程：</p><ol><li>客户端（Client）调用客户端存根（Client Stub），同时把参数传给客户端存根；</li><li>客户端存根将参数打包编码，并通过系统调用发送到服务端；</li><li>客户端本地系统发送信息到服务器；</li><li>服务器系统将信息发送到服务端存根（Server Stub）；</li><li>服务端存根解析信息，也就是解码；</li><li>服务端存根调用真正的服务端程序（Sever）；</li><li>服务端（Server）处理后，通过同样的方式，把结果再返回给客户端（Client）。</li><li>RPC 调用常用于大型项目，也就是我们现在常说的微服务，而且还会包含服务注册、治理、监控等功能，是一套完整的体系。</li></ol><h3 id=go-语言-rpc-简单入门>Go 语言 RPC 简单入门</h3><p>在 Go SDK 中，已经内置了 net/rpc 包来帮助开发者实现 RPC。简单来说，net/rpc 包提供了通过网络访问服务端对象方法的能力。</p><p>现在我通过一个加法运算来演示 RPC的使用，它的服务端代码如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>package</span> server
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> MathService <span style=color:#a2f;font-weight:700>struct</span> {
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> Args <span style=color:#a2f;font-weight:700>struct</span> {
</span></span><span style=display:flex><span>   A, B <span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> (m <span style=color:#666>*</span>MathService) <span style=color:#00a000>Add</span>(args Args, reply <span style=color:#666>*</span><span style=color:#0b0;font-weight:700>int</span>) <span style=color:#0b0;font-weight:700>error</span> {
</span></span><span style=display:flex><span>   <span style=color:#666>*</span>reply = args.A <span style=color:#666>+</span> args.B
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在以上代码中：</p><p>定义了MathService，用于表示一个远程服务对象；</p><ul><li><p>Args 结构体用于表示参数；</p></li><li><p>Add 这个方法实现了加法的功能，加法的结果通过 replay这个指针变量返回。</p></li></ul><p>有了这个定义好的服务对象，就可以把它注册到暴露的服务列表中，以供其他客户端使用了。在Go 语言中，要注册一个一个RPC 服务对象还是比较简单的，通过 RegisterName 方法即可，示例代码如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>package</span> main
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>import</span> (
</span></span><span style=display:flex><span>   <span style=color:#b44>&#34;gotour/ch22/server&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#b44>&#34;log&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#b44>&#34;net&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#b44>&#34;net/rpc&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>()  {
</span></span><span style=display:flex><span>   rpc.<span style=color:#00a000>RegisterName</span>(<span style=color:#b44>&#34;MathService&#34;</span>,<span style=color:#a2f>new</span>(server.MathService))
</span></span><span style=display:flex><span>   l, e <span style=color:#666>:=</span> net.<span style=color:#00a000>Listen</span>(<span style=color:#b44>&#34;tcp&#34;</span>, <span style=color:#b44>&#34;:1234&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>if</span> e <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>      log.<span style=color:#00a000>Fatal</span>(<span style=color:#b44>&#34;listen error:&#34;</span>, e)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   rpc.<span style=color:#00a000>Accept</span>(l)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>以上示例代码中，通过 RegisterName 函数注册了一个服务对象，该函数接收两个参数：</p><ul><li><p>服务名称（MathService）；</p></li><li><p>具体的服务对象，也就是我刚刚定义好的MathService 这个结构体。</p></li></ul><p>然后通过 net.Listen 函数建立一个TCP 链接，在 1234 端口进行监听，最后通过 rpc.Accept 函数在该 TCP 链接上提供 MathService 这个 RPC 服务。现在客户端就可以看到MathService这个服务以及它的Add 方法了。</p><p>任何一个框架都有自己的规则，net/rpc 这个 Go 语言提供的RPC 框架也不例外。要想把一个对象注册为 RPC 服务，可以让客户端远程访问，那么该对象（类型）的方法必须满足如下条件：</p><ol><li>方法的类型是可导出的（公开的）；</li><li>方法本身也是可导出的；</li><li>方法必须有 2 个参数，并且参数类型是可导出或者内建的；</li><li>方法必须返回一个 error 类型。</li></ol><p>总结下来，该方法的格式如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> (t <span style=color:#666>*</span>T) <span style=color:#00a000>MethodName</span>(argType T1, replyType <span style=color:#666>*</span>T2) <span style=color:#0b0;font-weight:700>error</span>
</span></span></code></pre></div><p>这里面的 T1、T2都是可以被 encoding/gob 序列化的。</p><ul><li><p>第一个参数 argType 是调用者（客户端）提供的；</p></li><li><p>第二个参数 replyType是返回给调用者结果，必须是指针类型。</p></li></ul><p>有了提供好的RPC 服务，现在再来看下客户端如何调用，它的代码如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>package</span> main
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>import</span> (
</span></span><span style=display:flex><span>   <span style=color:#b44>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#b44>&#34;gotour/ch22/server&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#b44>&#34;log&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#b44>&#34;net/rpc&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>()  {
</span></span><span style=display:flex><span>   client, err <span style=color:#666>:=</span> rpc.<span style=color:#00a000>Dial</span>(<span style=color:#b44>&#34;tcp&#34;</span>,  <span style=color:#b44>&#34;localhost:1234&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>      log.<span style=color:#00a000>Fatal</span>(<span style=color:#b44>&#34;dialing:&#34;</span>, err)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   args <span style=color:#666>:=</span> server.Args{A:<span style=color:#666>7</span>,B:<span style=color:#666>8</span>}
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>var</span> reply <span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>   err = client.<span style=color:#00a000>Call</span>(<span style=color:#b44>&#34;MathService.Add&#34;</span>, args, <span style=color:#666>&amp;</span>reply)
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>      log.<span style=color:#00a000>Fatal</span>(<span style=color:#b44>&#34;MathService.Add error:&#34;</span>, err)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   fmt.<span style=color:#00a000>Printf</span>(<span style=color:#b44>&#34;MathService.Add: %d+%d=%d&#34;</span>, args.A, args.B, reply)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在以上实例代码中，首先通过 rpc.Dial 函数建立 TCP 链接，需要注意的是这里的 IP、端口要和RPC 服务提供的一致，确保可以建立 RCP 链接。</p><p>TCP 链接建立成功后，就需要准备远程方法需要的参数，也就是示例中的args 和 reply。参数准备好之后，就可以通过 Call 方法调用远程的RPC 服务了。Call 方法有 3 个参数，它们的作用分别如下所示：</p><p>调用的远程方法的名字，这里是MathService.Add，点前面的部分是注册的服务的名称，点后面的部分是该服务的方法；</p><p>客户端为了调用远程方法提供的参数，示例中是args；</p><p>为了接收远程方法返回的结果，必须是一个指针，也就是示例中的& replay，这样客户端就可以获得服务端返回的结果了。</p><h3 id=基于-http的rpc>基于 HTTP的RPC</h3><p>RPC 除了可以通过 TCP 协议调用之外，还可以通过HTTP 协议进行调用，而且内置的net/rpc 包已经支持，现在我修改以上示例代码，支持 HTTP 协议的调用，服务端代码如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>   rpc.<span style=color:#00a000>RegisterName</span>(<span style=color:#b44>&#34;MathService&#34;</span>, <span style=color:#a2f>new</span>(server.MathService))
</span></span><span style=display:flex><span>   rpc.<span style=color:#00a000>HandleHTTP</span>()<span style=color:#080;font-style:italic>//新增的
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   l, e <span style=color:#666>:=</span> net.<span style=color:#00a000>Listen</span>(<span style=color:#b44>&#34;tcp&#34;</span>, <span style=color:#b44>&#34;:1234&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>if</span> e <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>      log.<span style=color:#00a000>Fatal</span>(<span style=color:#b44>&#34;listen error:&#34;</span>, e)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   http.<span style=color:#00a000>Serve</span>(l, <span style=color:#a2f;font-weight:700>nil</span>)<span style=color:#080;font-style:italic>//换成http的服务
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p>以上是服务端代码的修改，只需修改两处，已经在代码中标注出来了，很容易理解。</p><p>服务端修改的代码不算多，客户端修改的代码就更少了，只需要修改一处即可，修改的部分如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>()  {
</span></span><span style=display:flex><span>   client, err <span style=color:#666>:=</span> rpc.<span style=color:#00a000>DialHTTP</span>(<span style=color:#b44>&#34;tcp&#34;</span>,  <span style=color:#b44>&#34;localhost:1234&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>//省略了其他没有修改的代码
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p>从以上代码可以看到，只需要把建立链接的方法从 Dial 换成 DialHTTP 即可。</p><p>现在分别运行服务端和客户端代码，就可以看到输出的结果了，和上面使用TCP 链接时是一样的。</p><p>此外，Go 语言 net/rpc 包提供的 HTTP 协议的 RPC 还有一个调试的 URL，运行服务端代码后，在浏览器中输入 http://localhost:1234/debug/rpc 回车，即可看到服务端注册的RPC 服务，以及每个服务的方法.</p><p><strong>注册的 RPC 服务、方法的签名、已经被调用的次数</strong>都可以看到。</p><h3 id=json-rpc-跨平台通信>JSON RPC 跨平台通信</h3><p>以上我实现的RPC 服务是基于 gob 编码的，这种编码在跨语言调用的时候比较困难，而当前在微服务架构中，RPC 服务的实现者和调用者都可能是不同的编程语言，因此我们实现的 RPC 服务要支持多语言的调用。</p><p>基于 TCP 的 JSON RPC
实现跨语言 RPC 服务的核心在于选择一个通用的编码，这样大多数语言都支持，比如常用的JSON。在 Go 语言中，实现一个 JSON RPC 服务非常简单，只需要使用 net/rpc/jsonrpc 包即可。</p><p>同样以上面的示例为例，我把它改造成支持 JSON的RPC 服务，服务端代码如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>   rpc.<span style=color:#00a000>RegisterName</span>(<span style=color:#b44>&#34;MathService&#34;</span>, <span style=color:#a2f>new</span>(server.MathService))
</span></span><span style=display:flex><span>   l, e <span style=color:#666>:=</span> net.<span style=color:#00a000>Listen</span>(<span style=color:#b44>&#34;tcp&#34;</span>, <span style=color:#b44>&#34;:1234&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>if</span> e <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>      log.<span style=color:#00a000>Fatal</span>(<span style=color:#b44>&#34;listen error:&#34;</span>, e)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>for</span> {
</span></span><span style=display:flex><span>      conn, err <span style=color:#666>:=</span> l.<span style=color:#00a000>Accept</span>()
</span></span><span style=display:flex><span>      <span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>         log.<span style=color:#00a000>Println</span>(<span style=color:#b44>&#34;jsonrpc.Serve: accept:&#34;</span>, err.<span style=color:#00a000>Error</span>())
</span></span><span style=display:flex><span>         <span style=color:#a2f;font-weight:700>return</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#080;font-style:italic>//json rpc
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>      <span style=color:#a2f;font-weight:700>go</span> jsonrpc.<span style=color:#00a000>ServeConn</span>(conn)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>从以上代码可以看到，相比 gob 编码的RPC 服务，JSON 的 RPC 服务是把链接交给了jsonrpc.ServeConn这个函数处理，达到了基于 JSON 进行 RPC 调用的目的。</p><p>JSON RPC 的客户端代码也非常少，只需要修改一处，修改的部分如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>()  {
</span></span><span style=display:flex><span>   client, err <span style=color:#666>:=</span> jsonrpc.<span style=color:#00a000>Dial</span>(<span style=color:#b44>&#34;tcp&#34;</span>,  <span style=color:#b44>&#34;localhost:1234&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>//省略了其他没有修改的代码
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p>从以上代码可以看到，只需要把建立链接的 Dial方法换成 jsonrpc 包中的即可。</p><p>以上是使用 Go 语言作为客户端调用 RPC 服务的示例，其他编程语言也是类似的，只需要遵守
<a href=https://www.jsonrpc.org/specification title=JSON-RPC rel="noopener external nofollow noreferrer" target=_blank class=exturl>JSON-RPC
<i class="fa fa-external-link-alt"></i></a> 规范即可。</p><h3 id=基于-http的json-rpc>基于 HTTP的JSON RPC</h3><p>相比基于 TCP 调用的RPC 来说，使用 HTTP肯定会更方便，也更通用。Go 语言内置的jsonrpc 并没有实现基于 HTTP的传输，所以就需要自己来实现，这里参考 gob 编码的HTTP RPC 实现方式，来实现基于 HTTP的JSON RPC 服务。</p><p>还是上面的示例，我改造下让其支持 HTTP 协议，RPC 服务端代码如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>   rpc.<span style=color:#00a000>RegisterName</span>(<span style=color:#b44>&#34;MathService&#34;</span>, <span style=color:#a2f>new</span>(server.MathService))
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>//注册一个path，用于提供基于http的json rpc服务
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   http.<span style=color:#00a000>HandleFunc</span>(rpc.DefaultRPCPath, <span style=color:#a2f;font-weight:700>func</span>(rw http.ResponseWriter, r <span style=color:#666>*</span>http.Request) {
</span></span><span style=display:flex><span>      conn, _, err <span style=color:#666>:=</span> rw.(http.Hijacker).<span style=color:#00a000>Hijack</span>()
</span></span><span style=display:flex><span>      <span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>         log.<span style=color:#00a000>Print</span>(<span style=color:#b44>&#34;rpc hijacking &#34;</span>, r.RemoteAddr, <span style=color:#b44>&#34;: &#34;</span>, err.<span style=color:#00a000>Error</span>())
</span></span><span style=display:flex><span>         <span style=color:#a2f;font-weight:700>return</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#a2f;font-weight:700>var</span> connected = <span style=color:#b44>&#34;200 Connected to JSON RPC&#34;</span>
</span></span><span style=display:flex><span>      io.<span style=color:#00a000>WriteString</span>(conn, <span style=color:#b44>&#34;HTTP/1.0 &#34;</span><span style=color:#666>+</span>connected<span style=color:#666>+</span><span style=color:#b44>&#34;\n\n&#34;</span>)
</span></span><span style=display:flex><span>      jsonrpc.<span style=color:#00a000>ServeConn</span>(conn)
</span></span><span style=display:flex><span>   })
</span></span><span style=display:flex><span>   l, e <span style=color:#666>:=</span> net.<span style=color:#00a000>Listen</span>(<span style=color:#b44>&#34;tcp&#34;</span>, <span style=color:#b44>&#34;:1234&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>if</span> e <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>      log.<span style=color:#00a000>Fatal</span>(<span style=color:#b44>&#34;listen error:&#34;</span>, e)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   http.<span style=color:#00a000>Serve</span>(l, <span style=color:#a2f;font-weight:700>nil</span>)<span style=color:#080;font-style:italic>//换成http的服务
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p>以上代码的实现基于 HTTP 协议的核心，即使用 http.HandleFunc 注册了一个 path，对外提供基于 HTTP 的 JSON RPC 服务。在这个 HTTP 服务的实现中，<strong>通过Hijack方法劫持链接</strong>，然后转交给 jsonrpc 处理，这样就实现了基于 HTTP 协议的 JSON RPC 服务。</p><p>实现了服务端的代码后，现在开始实现客户端调用，它的代码如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>  <span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>()  {
</span></span><span style=display:flex><span>     client, err <span style=color:#666>:=</span> <span style=color:#00a000>DialHTTP</span>(<span style=color:#b44>&#34;tcp&#34;</span>,  <span style=color:#b44>&#34;localhost:1234&#34;</span>)
</span></span><span style=display:flex><span>     <span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>        log.<span style=color:#00a000>Fatal</span>(<span style=color:#b44>&#34;dialing:&#34;</span>, err)
</span></span><span style=display:flex><span>     }
</span></span><span style=display:flex><span>     args <span style=color:#666>:=</span> server.Args{A:<span style=color:#666>7</span>,B:<span style=color:#666>8</span>}
</span></span><span style=display:flex><span>     <span style=color:#a2f;font-weight:700>var</span> reply <span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>     err = client.<span style=color:#00a000>Call</span>(<span style=color:#b44>&#34;MathService.Add&#34;</span>, args, <span style=color:#666>&amp;</span>reply)
</span></span><span style=display:flex><span>     <span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>        log.<span style=color:#00a000>Fatal</span>(<span style=color:#b44>&#34;MathService.Add error:&#34;</span>, err)
</span></span><span style=display:flex><span>     }
</span></span><span style=display:flex><span>     fmt.<span style=color:#00a000>Printf</span>(<span style=color:#b44>&#34;MathService.Add: %d+%d=%d&#34;</span>, args.A, args.B, reply)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>// DialHTTP connects to an HTTP RPC server at the specified network address
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>  <span style=color:#080;font-style:italic>// listening on the default HTTP RPC path.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>  <span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>DialHTTP</span>(network, address <span style=color:#0b0;font-weight:700>string</span>) (<span style=color:#666>*</span>rpc.Client, <span style=color:#0b0;font-weight:700>error</span>) {
</span></span><span style=display:flex><span>     <span style=color:#a2f;font-weight:700>return</span> <span style=color:#00a000>DialHTTPPath</span>(network, address, rpc.DefaultRPCPath)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>// DialHTTPPath connects to an HTTP RPC server
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>  <span style=color:#080;font-style:italic>// at the specified network address and path.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>  <span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>DialHTTPPath</span>(network, address, path <span style=color:#0b0;font-weight:700>string</span>) (<span style=color:#666>*</span>rpc.Client, <span style=color:#0b0;font-weight:700>error</span>) {
</span></span><span style=display:flex><span>     <span style=color:#a2f;font-weight:700>var</span> err <span style=color:#0b0;font-weight:700>error</span>
</span></span><span style=display:flex><span>     conn, err <span style=color:#666>:=</span> net.<span style=color:#00a000>Dial</span>(network, address)
</span></span><span style=display:flex><span>     <span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>nil</span>, err
</span></span><span style=display:flex><span>     }
</span></span><span style=display:flex><span>     io.<span style=color:#00a000>WriteString</span>(conn, <span style=color:#b44>&#34;GET &#34;</span><span style=color:#666>+</span>path<span style=color:#666>+</span><span style=color:#b44>&#34; HTTP/1.0\n\n&#34;</span>)
</span></span><span style=display:flex><span>     <span style=color:#080;font-style:italic>// Require successful HTTP response
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>     <span style=color:#080;font-style:italic>// before switching to RPC protocol.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>     resp, err <span style=color:#666>:=</span> http.<span style=color:#00a000>ReadResponse</span>(bufio.<span style=color:#00a000>NewReader</span>(conn), <span style=color:#666>&amp;</span>http.Request{Method: <span style=color:#b44>&#34;GET&#34;</span>})
</span></span><span style=display:flex><span>     connected <span style=color:#666>:=</span> <span style=color:#b44>&#34;200 Connected to JSON RPC&#34;</span>
</span></span><span style=display:flex><span>     <span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>==</span> <span style=color:#a2f;font-weight:700>nil</span> <span style=color:#666>&amp;&amp;</span> resp.Status <span style=color:#666>==</span> connected {
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>return</span> jsonrpc.<span style=color:#00a000>NewClient</span>(conn), <span style=color:#a2f;font-weight:700>nil</span>
</span></span><span style=display:flex><span>     }
</span></span><span style=display:flex><span>     <span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>==</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>        err = errors.<span style=color:#00a000>New</span>(<span style=color:#b44>&#34;unexpected HTTP response: &#34;</span> <span style=color:#666>+</span> resp.Status)
</span></span><span style=display:flex><span>     }
</span></span><span style=display:flex><span>     conn.<span style=color:#00a000>Close</span>()
</span></span><span style=display:flex><span>     <span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>nil</span>, <span style=color:#666>&amp;</span>net.OpError{
</span></span><span style=display:flex><span>        Op:   <span style=color:#b44>&#34;dial-http&#34;</span>,
</span></span><span style=display:flex><span>        Net:  network <span style=color:#666>+</span> <span style=color:#b44>&#34; &#34;</span> <span style=color:#666>+</span> address,
</span></span><span style=display:flex><span>        Addr: <span style=color:#a2f;font-weight:700>nil</span>,
</span></span><span style=display:flex><span>        Err:  err,
</span></span><span style=display:flex><span>     }
</span></span><span style=display:flex><span>  }
</span></span></code></pre></div><p>以上这段代码的核心在于通过建立好的TCP 链接，发送 HTTP 请求调用远程的HTTP JSON RPC 服务，这里使用的是 HTTP GET 方法。</p><p>分别运行服务端和客户端，就可以看到正确的HTTP JSON RPC 调用结果了。</p><h3 id=总结>总结</h3><p>基于 Go 语言自带的RPC 框架，讲解了 RPC 服务的实现以及调用。不过在实际的项目开发中，使用Go 语言自带的 RPC 框架并不多，但是这里我还是以自带的框架为例进行讲解，这样可以更好地理解 RPC 的使用以及实现原理。如果你可以很好地掌握它们，那么你使用第三方的 RPC 框架也可以很快上手。</p><p>在实际的项目中，比较常用的是Google的gRPC 框架，它是通过Protobuf 序列化的，是基于 HTTP/2 协议的二进制传输，并且支持很多编程语言，效率也比较高。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/go>go</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021531496.png alt="青丝蘸白雪i - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021532231.png alt="青丝蘸白雪i - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
Go语言实现RPC跨平台服务</li><li class=post-copyright-author><strong>本文作者：</strong>
青丝蘸白雪i</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-09-03-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0rpc%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1/ title=Go语言实现RPC跨平台服务>https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-09-03-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0rpc%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/%E6%8A%80%E5%B7%A7/2022-09-22-%E5%B8%B8%E7%94%A8sql%E8%AF%AD%E5%8F%A5%E8%AE%B0%E5%BD%95/ rel=next title=常用sql语句记录><i class="fa fa-chevron-left"></i> 常用sql语句记录</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/golang%E5%9F%BA%E7%A1%80/2022-09-03-%E8%BD%ACgo%E8%AF%AD%E8%A8%80restful-api-%E6%9C%8D%E5%8A%A1/ rel=prev title=Go语言RESTfulAPI服务>Go语言RESTfulAPI服务
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>青丝蘸白雪i</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.111.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.0 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":null,"repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://b.sxz799.fun/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.0","waline":{"cfg":{"comment":true,"emoji":true,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.sxz799.fun/","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.37028fbafbd97fd89808b4c7b5a3a81f01ed0ab24001d273d774f9546a0e9170.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>