<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.113.0"><link rel="shortcut icon" type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=16x16 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=32x32 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=apple-touch-icon sizes=180x180 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="FRP内网穿透访问家中的NAS和路由器后台"><meta itemprop=description content="好记性不如烂笔头..."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&v=4"><meta itemprop=keywords content="内网穿透,群晖"><meta property="og:type" content="article"><meta property="og:title" content="FRP内网穿透访问家中的NAS和路由器后台"><meta property="og:description" content="好记性不如烂笔头..."><meta property="og:image" content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://b.sxz799.fun/posts/%E8%BD%AF%E8%B7%AF%E7%94%B1/2019-04-11-frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AE%BF%E9%97%AE%E5%AE%B6%E4%B8%AD%E7%9A%84nas%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%90%8E%E5%8F%B0/"><meta property="og:site_name" content="青丝蘸白雪i"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="青丝蘸白雪i"><meta property="article:published_time" content="2019-04-11 16:39:01 +0000 UTC"><meta property="article:modified_time" content="2019-04-11 16:39:01 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.df155ae781e4bac8f4cf613fdb817af646eb609c549c9914d3e5371f95fcffa8.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:""}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"2019-04-11-frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AE%BF%E9%97%AE%E5%AE%B6%E4%B8%AD%E7%9A%84nas%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%90%8E%E5%8F%B0","permalink":"https://b.sxz799.fun/posts/%E8%BD%AF%E8%B7%AF%E7%94%B1/2019-04-11-frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AE%BF%E9%97%AE%E5%AE%B6%E4%B8%AD%E7%9A%84nas%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%90%8E%E5%8F%B0/","title":"FRP内网穿透访问家中的NAS和路由器后台","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>FRP内网穿透访问家中的NAS和路由器后台 - 青丝蘸白雪i</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>青丝蘸白雪i</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>82</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#为什么要用frp>为什么要用FRP</a></li><li><a href=#对frp的理解>对FRP的理解</a></li><li><a href=#下载以及配置>下载以及配置</a><ul><li><a href=#服务端配置文件>服务端配置文件</a></li><li><a href=#客户端配置文件>客户端配置文件</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=青丝蘸白雪i src=/imgs/img-lazy-loading.gif data-src="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><p class=site-author-name itemprop=name>青丝蘸白雪i</p><div class=site-description itemprop=description>好记性不如烂笔头...</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>82</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>49</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sxz799 title="Github → https://github.com/sxz799" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities title="知乎 → https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-03-13T21:53:21+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=143569></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=326></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-08-02T21:48:06+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://b.sxz799.fun/posts/%E8%BD%AF%E8%B7%AF%E7%94%B1/2019-04-11-frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AE%BF%E9%97%AE%E5%AE%B6%E4%B8%AD%E7%9A%84nas%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%90%8E%E5%8F%B0/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="青丝蘸白雪i"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="青丝蘸白雪i"><meta itemprop=description content="好记性不如烂笔头..."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="FRP内网穿透访问家中的NAS和路由器后台"><meta itemprop=description content="前言 自从入手了蜗牛星际以后，一直在折腾，先是安装了软路由，现在换成了PVE下虚拟LEDE软路由和黑群晖。可以远程访问的NAS才是一个完整的N"></span><header class=post-header><h1 class=post-title itemprop="name headline">FRP内网穿透访问家中的NAS和路由器后台</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2019-04-11 16:39:01 +0000 UTC" itemprop="dateCreated datePublished" datetime="2019-04-11 16:39:01 +0000 UTC">2019-04-11</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E8%BD%AF%E8%B7%AF%E7%94%B1 itemprop=url rel=index><span itemprop=name>软路由</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>1238</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/posts/%E8%BD%AF%E8%B7%AF%E7%94%B1/2019-04-11-frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AE%BF%E9%97%AE%E5%AE%B6%E4%B8%AD%E7%9A%84nas%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%90%8E%E5%8F%B0/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/posts/%E8%BD%AF%E8%B7%AF%E7%94%B1/2019-04-11-frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AE%BF%E9%97%AE%E5%AE%B6%E4%B8%AD%E7%9A%84nas%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%90%8E%E5%8F%B0/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=前言>前言</h2><p>自从入手了蜗牛星际以后，一直在折腾，先是安装了软路由，现在换成了PVE下虚拟LEDE软路由和黑群晖。可以远程访问的NAS才是一个完整的NAS,由于在宿舍大家一块用一条网线，虽然有公网地址，但联通公司不给改桥接，后来想想也挺麻烦的，而且宿舍的网线也只有4芯，即使路由器拨号也无法多播，就放弃DDNS了。于是开始研究内网穿透。</p><h2 id=为什么要用frp>为什么要用FRP</h2><p>1.没钱购买花生壳的付费服务，免费的局限性太大
2.学习一些新的东西</p><h2 id=对frp的理解>对FRP的理解</h2><p>感觉frp和远程代理很像，支持的底层协议也很丰富，配置相对简单，而且不需要安装。通过命令行方式启动，有一点Linux基础的用户就可以完美驾驭。
作者
<a href=https://github.com/fatedier/frp/blob/master/README_zh.md title=github主页 rel="noopener external nofollow noreferrer" target=_blank class=exturl>github主页
<i class="fa fa-external-link-alt"></i></a>
根据作者的介绍，frp的基础功能是实现远程tcp访问和ssh链接。而用的更多的确实http协议带来的远程web链接，访问家中的NAS和路由器后台。</p><h2 id=下载以及配置>下载以及配置</h2><p>直接在github页面下载即可(注意服务的与客户端的版本尽量相同)
配置过程
下载frp：
<code>wget https://github.com/fatedier/frp/releases/download/v0.26.0/frp_0.26.0_linux_amd64.tar.gz</code>
解压：
<code>tar -zxvf frp_0.26.0_linux_amd64.tar.gz</code>
进入解压后的文件夹：
<code>cd frp_0.26.0_linux_amd64.tar.gz</code>
编辑服务端配置文件：
<code>vi frps.ini</code>
输入i进入编辑模式
<code>i</code><br>根据文章后面的内容进行具体配置
编辑完成后按一下键盘左上角esc键退出编辑
输入:wq保存并退出
启动frp服务端并保持后台运行 （第一次测试时不需要&符号即可前台运行，ctrl+c即可退出）
<code>nohup ./frps -c ./frps.ini &</code><br>客户端和服务端类似，不过将frps更换为frpc （这里的s就是server服务端，c就是client客户端）
下载frp：
<code>wget https://github.com/fatedier/frp/releases/download/v0.26.0/frp_0.26.0_linux_amd64.tar.gz</code>
解压：
<code>tar -zxvf frp_0.26.0_linux_amd64.tar.gz</code>
进入解压后的文件夹：
<code>cd frp_0.26.0_linux_amd64.tar.gz</code>
编辑客户端配置文件：
<code>vi frpc.ini</code>//
输入i进入编辑模式
<code>i</code><br>根据文章后面的内容进行具体配置
编辑完成后按一下键盘左上角esc键退出编辑,保存并退出
<code>:wq</code> 记得按esc退出编辑状态
启动frp服务端并保持后台运行
<code>nohup ./frpc -c ./frpc.ini &</code></p><h3 id=服务端配置文件>服务端配置文件</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>[common] 
</span></span><span style=display:flex><span>#服务器ip
</span></span><span style=display:flex><span>bind_addr = 0.0.0.0  
</span></span><span style=display:flex><span>#frp端口 
</span></span><span style=display:flex><span>bind_port = 7000
</span></span><span style=display:flex><span>#口令配置
</span></span><span style=display:flex><span>token = xxx 
</span></span><span style=display:flex><span>##frp协议和端口配置 （根据自己的需要保留即可）
</span></span><span style=display:flex><span>bind_udp_port = 7001
</span></span><span style=display:flex><span>kcp_bind_port = 7002
</span></span><span style=display:flex><span>vhost_http_port = 80     
</span></span><span style=display:flex><span>vhost_https_port = 443
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>##frp的统计信息，可以浏览器输入http://服务器ip:7500查看，账号密码为admin，可以在下面配置中修改
</span></span><span style=display:flex><span>dashboard_addr = 0.0.0.0
</span></span><span style=display:flex><span>dashboard_port = 7500
</span></span><span style=display:flex><span>dashboard_user = admin
</span></span><span style=display:flex><span>dashboard_pwd = admin 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>##frp日志配置 
</span></span><span style=display:flex><span>log_file = ./frps.log
</span></span><span style=display:flex><span>log_level = info
</span></span><span style=display:flex><span>log_max_days = 3
</span></span></code></pre></div><h3 id=客户端配置文件>客户端配置文件</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>[common]
</span></span><span style=display:flex><span>####IP也可以是域名 
</span></span><span style=display:flex><span>server_addr = x.x.x.x  
</span></span><span style=display:flex><span>frp服务器端口
</span></span><span style=display:flex><span>server_port = 7000
</span></span><span style=display:flex><span>#口令配置，要和服务端一致
</span></span><span style=display:flex><span>token = xxx 
</span></span><span style=display:flex><span>##frp日志配置 （根据自己的需要保留或者删除）
</span></span><span style=display:flex><span>log_file = ./frpc.log
</span></span><span style=display:flex><span>log_level = info
</span></span><span style=display:flex><span>log_max_days = 3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>#[]里面的内容自定义，建议用作标示
</span></span><span style=display:flex><span>[lede] 
</span></span><span style=display:flex><span>type = http
</span></span><span style=display:flex><span>local_ip = 192.168.123.1  
</span></span><span style=display:flex><span>local_port = 80				
</span></span><span style=display:flex><span>custom_domains = xxx.youdomain.com	
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[nas]
</span></span><span style=display:flex><span>type = http     
</span></span><span style=display:flex><span>local_ip = 192.168.123.102               
</span></span><span style=display:flex><span>local_port = 5000           
</span></span><span style=display:flex><span>custom_domains = yyy.youdomain.com  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[pve]
</span></span><span style=display:flex><span>type = https
</span></span><span style=display:flex><span>local_ip = 192.168.123.100
</span></span><span style=display:flex><span>local_port = 8006
</span></span><span style=display:flex><span>custom_domains = zzz.youdomain.com
</span></span><span style=display:flex><span>#这里我的客户端配置，三个域名分别对应三个不同的web页面
</span></span><span style=display:flex><span>#custom_domains是自己的域名
</span></span></code></pre></div><img src=https://gh.sxz799.online/https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/2019/20190411195654.png>
## 解决远程Transmission无法使用
修改Transmission的配置文件settings.json ，启动密码登录即可（大约在第43行开始）
个人猜测这个白名单在内网穿透时无效。（未经验证）
```
"rpc-authentication-required": true,
"rpc-bind-address": "0.0.0.0",
"rpc-enabled": true,
"rpc-host-whitelist": "",
"rpc-host-whitelist-enabled": true,
"rpc-password": "{925c1d0775d6e63d3ccd87a8f97f48d38e9f013fupumAV6s",
"rpc-port": 9091,
"rpc-url": "/transmission/",
"rpc-username": "admin",
"rpc-whitelist": "",
"rpc-whitelist-enabled": false,
```
## 总结<p>FRP整体配置还是比较简单的，只要了解了其原理就能轻松使用。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e5%86%85%e7%bd%91%e7%a9%bf%e9%80%8f>内网穿透</a>
<a href=/tags/%e7%be%a4%e6%99%96>群晖</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021531496.png alt="青丝蘸白雪i - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021532231.png alt="青丝蘸白雪i - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
FRP内网穿透访问家中的NAS和路由器后台</li><li class=post-copyright-author><strong>本文作者：</strong>
青丝蘸白雪i</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://b.sxz799.fun/posts/%E8%BD%AF%E8%B7%AF%E7%94%B1/2019-04-11-frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AE%BF%E9%97%AE%E5%AE%B6%E4%B8%AD%E7%9A%84nas%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%90%8E%E5%8F%B0/ title=FRP内网穿透访问家中的NAS和路由器后台>https://b.sxz799.fun/posts/%E8%BD%AF%E8%B7%AF%E7%94%B1/2019-04-11-frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AE%BF%E9%97%AE%E5%AE%B6%E4%B8%AD%E7%9A%84nas%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%90%8E%E5%8F%B0/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/blog/2019-04-13-hexo%E5%8D%9A%E5%AE%A2%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6/ rel=next title=Hexo博客个性化定制><i class="fa fa-chevron-left"></i> Hexo博客个性化定制</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/%E8%BD%AF%E8%B7%AF%E7%94%B1/2019-04-06-%E8%9C%97%E7%89%9B%E6%98%9F%E9%99%85%E4%B9%8B%E5%AE%89%E8%A3%85pvelede%E7%BE%A4%E8%BE%89/ rel=prev title=蜗牛星际之安装PVE+LEDE+群辉>蜗牛星际之安装PVE+LEDE+群辉
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>青丝蘸白雪i</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.113.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.0 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":null,"repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://b.sxz799.fun/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.0","waline":{"cfg":{"comment":true,"emoji":true,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.sxz799.fun/","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.37028fbafbd97fd89808b4c7b5a3a81f01ed0ab24001d273d774f9546a0e9170.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>