<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.110.0"><link rel="shortcut icon" type=image/x-icon href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><link rel=icon type=image/x-icon href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><link rel=icon type=image/png sizes=16x16 href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><link rel=icon type=image/png sizes=32x32 href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><link rel=apple-touch-icon sizes=180x180 href=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><meta itemprop=name content="Go语言代码检查和优化"><meta itemprop=description content="好记性不如烂笔头..."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG"><meta itemprop=keywords content="go"><meta property="og:type" content="article"><meta property="og:title" content="Go语言代码检查和优化"><meta property="og:description" content="好记性不如烂笔头..."><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-08-30-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BC%98%E5%8C%96/"><meta property="og:site_name" content="青丝蘸白雪i"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="青丝蘸白雪i"><meta property="article:published_time" content="2022-08-30 20:40:16 +0000 UTC"><meta property="article:modified_time" content="2022-08-30 20:40:16 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.df155ae781e4bac8f4cf613fdb817af646eb609c549c9914d3e5371f95fcffa8.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:""}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"2022-08-30-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BC%98%E5%8C%96","permalink":"https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-08-30-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BC%98%E5%8C%96/","title":"Go语言代码检查和优化","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Go语言代码检查和优化 - 青丝蘸白雪i</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>青丝蘸白雪i</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>77</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#代码规范检查>代码规范检查</a><ul><li><a href=#什么是代码规范检查>什么是代码规范检查</a></li><li><a href=#golangci-lint>golangci-lint</a></li><li><a href=#golangci-lint-配置>golangci-lint 配置</a></li><li><a href=#集成-golangci-lint-到-ci>集成 golangci-lint 到 CI</a></li><li><a href=#性能优化>性能优化</a><ul><li><a href=#堆分配还是栈>堆分配还是栈</a></li><li><a href=#逃逸分析>逃逸分析</a></li></ul></li><li><a href=#优化技巧>优化技巧</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=青丝蘸白雪i src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG><p class=site-author-name itemprop=name>青丝蘸白雪i</p><div class=site-description itemprop=description>好记性不如烂笔头...</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>77</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>43</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sxz799 title="Github → https://github.com/sxz799" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities title="知乎 → https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-03-13T21:53:21+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=138546></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=313></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-04-06T16:40:53+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-08-30-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BC%98%E5%8C%96/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202304/IMG_0681.PNG"><meta itemprop=name content="青丝蘸白雪i"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="青丝蘸白雪i"><meta itemprop=description content="好记性不如烂笔头..."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Go语言代码检查和优化"><meta itemprop=description content="代码规范检查
什么是代码规范检查
代码规范检查，顾名思义，是从 Go 语言层面出发，依据 Go 语言的规范，对你写的代码进行的静态扫描检查，这种检查和你的业务无关。
比如你定义了个常量，从未使用过，虽然对代码运行并没有造成什么影响，但是这个常量是可以删除的，代码如下所示：
const name = &#34;Golang&#34;
func main() {
}
"></span><header class=post-header><h1 class=post-title itemprop="name headline">Go语言代码检查和优化</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-08-30 20:40:16 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-08-30 20:40:16 +0000 UTC">2022-08-30</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/go%E5%9F%BA%E7%A1%80 itemprop=url rel=index><span itemprop=name>go基础</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>3853</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-30-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BC%98%E5%8C%96/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-30-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BC%98%E5%8C%96/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=代码规范检查>代码规范检查</h2><h3 id=什么是代码规范检查>什么是代码规范检查</h3><p>代码规范检查，顾名思义，是从 Go 语言层面出发，依据 Go 语言的规范，对你写的代码进行的<strong>静态扫描检查</strong>，这种检查和你的业务无关。</p><p>比如你定义了个常量，从未使用过，虽然对代码运行并没有造成什么影响，但是这个常量是可以删除的，代码如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> name = <span style=color:#b44>&#34;Golang&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>示例中的常量 name 其实并没有使用，所以为了节省内存你可以删除它，这种未使用常量的情况就可以通过代码规范检查检测出来。
再比如，你调用了一个函数，该函数返回了一个 error，但是你并没有对该 error 做判断，这种情况下，程序也可以正常编译运行。但是代码写得不严谨，因为返回的 error 被我们忽略了。代码如下所示：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>   os.<span style=color:#00a000>Mkdir</span>(<span style=color:#b44>&#34;tmp&#34;</span>,<span style=color:#666>0666</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>示例代码中，Mkdir 函数是有返回 error 的，但是并没有对返回的 error 做判断，这种情况下，哪怕创建目录失败，你也不知道，因为错误被忽略了。如果使用代码规范检查，这类潜在的问题也会被检测出来。</p><p>以上两个例子可以理解什么是代码规范检查、它有什么用。除了这两种情况，还有拼写问题、死代码、代码简化检测、命名中带下划线、冗余代码等，都可以使用代码规范检查检测出来。</p><h3 id=golangci-lint>golangci-lint</h3><p>要想对代码进行检查，则需要对代码进行扫描，静态分析写的代码是否存在规范问题。</p><blockquote><p>小提示：静态代码分析是不会运行代码的。</p></blockquote><p>可用于 Go 语言代码分析的工具有很多，比如 golint、gofmt、misspell 等，如果一一引用配置，就会比较烦琐，所以通常我们不会单独地使用它们，而是使用 golangci-lint。</p><p>golangci-lint 是一个集成工具，它集成了很多静态代码分析工具，便于我们使用。通过配置这一工具，我们可以很灵活地启用需要的代码规范检查。</p><p>如果要使用 golangci-lint，首先需要安装。因为 golangci-lint 本身就是 Go 语言编写的，所以我们可以从源代码安装它，打开终端，输入如下命令即可安装。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
</span></span></code></pre></div><p>安装完成后，在终端输入如下命令，检测是否安装成功。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>golangci-lint version
</span></span><span style=display:flex><span>golangci-lint has version v1.49.0 built from (unknown, mod sum: &#34;h1:I8WHOavragDttlLHtSraHn/h39C+R60bEQ5NoGcHQr8=&#34;) on (unknown)
</span></span></code></pre></div><blockquote><p>小提示：在 MacOS 下也可以使用 brew 来安装 golangci-lint。</p></blockquote><p>好了，安装成功 golangci-lint 后，就可以使用它进行代码检查了，我以上面示例中的常量 name 和 Mkdir 函数为例，演示 golangci-lint 的使用。在终端输入如下命令回车：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-mysql data-lang=mysql><span style=display:flex><span>golangci<span style=color:#666>-</span>lint<span style=color:#bbb> </span>run<span style=color:#bbb> </span>.<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#666>//</span><span>结果</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>main.go:<span style=color:#666>8</span>:<span style=color:#666>10</span>:<span style=color:#bbb> </span>Error<span style=color:#bbb> </span><span style=color:#a2f;font-weight:700>return</span><span style=color:#bbb> </span>value<span style=color:#bbb> </span>of<span style=color:#bbb> </span><span style=color:#666>`</span>os.Mkdir<span style=color:#666>`</span><span style=color:#bbb> </span><span style=color:#a2f;font-weight:700>is</span><span style=color:#bbb> </span><span style=color:#a2f;font-weight:700>not</span><span style=color:#bbb> </span><span style=color:#00a000>checked</span><span style=color:#bbb> </span>(errcheck)<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>os.<span style=color:#00a000>Mkdir</span>(<span style=color:#b44>&#34;tmp&#34;</span>,<span style=color:#bbb> </span><span style=color:#666>0666</span>)<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span><span style=color:#666>^</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>main.go:<span style=color:#666>5</span>:<span style=color:#666>7</span>:<span style=color:#bbb> </span>const<span style=color:#bbb> </span><span style=color:#666>`</span>name<span style=color:#666>`</span><span style=color:#bbb> </span><span style=color:#a2f;font-weight:700>is</span><span style=color:#bbb> </span><span style=color:#00a000>unused</span><span style=color:#bbb> </span>(unused)<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>const<span style=color:#bbb> </span>name<span style=color:#bbb> </span><span style=color:#666>=</span><span style=color:#bbb> </span><span style=color:#b44>&#34;Golang&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#666>^</span><span style=color:#bbb>
</span></span></span></code></pre></div><p>通过代码检测结果可以看到，两个代码规范问题都被检测出来了。</p><h3 id=golangci-lint-配置>golangci-lint 配置</h3><p>golangci-lint 的配置比较灵活，比如你可以自定义要启用哪些 linter。golangci-lint 默认启用的 linter，包括这些：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>deadcode - 死代码检查
</span></span><span style=display:flex><span>errcheck - 返回错误是否使用检查
</span></span><span style=display:flex><span>gosimple - 检查代码是否可以简化
</span></span><span style=display:flex><span>govet - 代码可疑检查，比如格式化字符串和类型不一致
</span></span><span style=display:flex><span>ineffassign - 检查是否有未使用的代码
</span></span><span style=display:flex><span>staticcheck - 静态分析检查
</span></span><span style=display:flex><span>structcheck - 查找未使用的结构体字段
</span></span><span style=display:flex><span>typecheck - 类型检查
</span></span><span style=display:flex><span>unused - 未使用代码检查
</span></span><span style=display:flex><span>varcheck - 未使用的全局变量和常量检查
</span></span></code></pre></div><blockquote><p>小提示：golangci-lint 支持的更多 linter，可以在终端中输入 golangci-lint linters 命令查看，并且可以看到每个 linter 的说明。</p></blockquote><p>如果要修改默认启用的 linter，就需要对 golangci-lint 进行配置。即在项目根目录下新建一个名字为 .golangci.yml 的文件，这就是 golangci-lint 的配置文件。在运行代码规范检查的时候，golangci-lint 会自动使用它。假设我只启用 unused 检查，可以这样配置：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-yml data-lang=yml><span style=display:flex><span>.golangci.yml<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>linters</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>disable-all</span>:<span style=color:#bbb> </span><span style=color:#a2f;font-weight:700>true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>enable</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- unused<span style=color:#bbb>
</span></span></span></code></pre></div><p>在团队多人协作开发中，有一个固定的 golangci-lint 版本是非常重要的，这样大家就可以基于同样的标准检查代码。要配置 golangci-lint 使用的版本也比较简单，在配置文件中添加如下代码即可：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:green;font-weight:700>service</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>golangci-lint-version</span>:<span style=color:#bbb> </span><span style=color:#666>1.32.2</span><span style=color:#bbb> </span><span style=color:#080;font-style:italic># use the fixed version to not introduce new linters unexpectedly</span><span style=color:#bbb>
</span></span></span></code></pre></div><p>此外，你还可以针对每个启用的 linter 进行配置，比如要设置拼写检测的语言为 US，可以使用如下代码设置：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:green;font-weight:700>linters-settings</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>misspell</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>locale</span>:<span style=color:#bbb> </span>US<span style=color:#bbb>
</span></span></span></code></pre></div><p>golangci-lint 的配置比较多，你自己可以灵活配置。关于 golangci-lint 的更多配置可以参考
<a href=https://golangci-lint.run/usage/configuration/ title=官方文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官方文档
<i class="fa fa-external-link-alt"></i>
</a>，给出一个常用的</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-yml data-lang=yml><span style=display:flex><span>.golangci.yml<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>linters-settings</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>golint</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>min-confidence</span>:<span style=color:#bbb> </span><span style=color:#666>0</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>misspell</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>locale</span>:<span style=color:#bbb> </span>US<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>linters</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>disable-all</span>:<span style=color:#bbb> </span><span style=color:#a2f;font-weight:700>true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>enable</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- typecheck<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- goimports<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- misspell<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- govet<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- golint<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- ineffassign<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- gosimple<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- deadcode<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- structcheck<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- unused<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- errcheck<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>service</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>golangci-lint-version</span>:<span style=color:#bbb> </span><span style=color:#666>1.32.2</span><span style=color:#bbb> </span><span style=color:#080;font-style:italic># use the fixed version to not introduce new linters unexpectedly</span><span style=color:#bbb>
</span></span></span></code></pre></div><h3 id=集成-golangci-lint-到-ci>集成 golangci-lint 到 CI</h3><p><strong>代码检查一定要集成到 CI 流程中</strong>，效果才会更好，这样开发者提交代码的时候，CI 就会自动检查代码，及时发现问题并进行修正。</p><p>不管你是使用 Jenkins，还是 Gitlab CI，或者 Github Action，都可以通过Makefile的方式运行 golangci-lint。现在我在项目根目录下创建一个 Makefile 文件，并添加如下代码：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>Makefile
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>getdeps:
</span></span><span style=display:flex><span>   @mkdir -p ${GOPATH}/bin
</span></span><span style=display:flex><span>   @which golangci-lint 1&gt;/dev/null || (echo &#34;Installing golangci-lint&#34; &amp;&amp; go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.32.2)
</span></span><span style=display:flex><span>lint:
</span></span><span style=display:flex><span>   @echo &#34;Running $@ check&#34;
</span></span><span style=display:flex><span>   @GO111MODULE=on ${GOPATH}/bin/golangci-lint cache clean
</span></span><span style=display:flex><span>   @GO111MODULE=on ${GOPATH}/bin/golangci-lint run --timeout=5m --config ./.golangci.yml
</span></span><span style=display:flex><span>verifiers: getdeps lint
</span></span></code></pre></div><p>好了，现在你就可以把如下命令添加到你的 CI 中了，它可以帮你自动安装 golangci-lint，并检查你的代码。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>make verifiers
</span></span></code></pre></div><h3 id=性能优化>性能优化</h3><p>性能优化的目的是让程序更好、更快地运行，但是它不是必要的，这一点一定要记住。所以在程序开始的时候，不必刻意追求性能优化，先大胆地写代码就好了，<em><strong>写正确的代码是性能优化的前提</strong></em>。</p><h4 id=堆分配还是栈>堆分配还是栈</h4><p>在比较古老的 C 语言中，内存分配是手动申请的，内存释放也需要<strong>手动完成</strong>。</p><ul><li><p>手动控制有一个很大的好处就是你需要多少就申请多少，可以最大化地<strong>利用内存</strong>；</p></li><li><p>但是这种方式也有一个明显的缺点，就是如果忘记释放内存，就会导致<strong>内存泄漏</strong>。</p></li></ul><p>所以，为了让程序员更好地专注于业务代码的实现，Go 语言增加了垃圾回收机制，自动地回收不再使用的内存。</p><p>Go 语言有两部分内存空间：<strong>栈内存</strong>和<strong>堆内存</strong>。</p><p>栈内存由编译器自动分配和释放，开发者无法控制。栈内存一般存储函数中的局部变量、参数等，函数创建的时候，这些内存会被自动创建；<strong>函数返回的时候，这些内存会被自动释放</strong>。</p><p>堆内存的生命周期比栈内存要长，如果函数返回的值还会在其他地方使用，那么这个值就会被编译器自动分配到堆上。<strong>堆内存相比栈内存来说，不能自动被编译器释放</strong>，只能通过垃圾回收器才能释放，所以栈内存效率会很高。</p><h4 id=逃逸分析>逃逸分析</h4><p>既然栈内存的效率更高，肯定是优先使用栈内存。那么 Go 语言是如何判断一个变量应该分配到堆上还是栈上的呢？这就需要逃逸分析了。下面通过一个示例来学习逃逸分析，代码如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>newString</span>() <span style=color:#666>*</span><span style=color:#0b0;font-weight:700>string</span>{
</span></span><span style=display:flex><span>   s<span style=color:#666>:=</span><span style=color:#a2f>new</span>(<span style=color:#0b0;font-weight:700>string</span>)
</span></span><span style=display:flex><span>   <span style=color:#666>*</span>s = <span style=color:#b44>&#34;Golang&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>return</span> s
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在这个示例中：</p><ul><li><p>通过 new 函数申请了一块内存；</p></li><li><p>然后把它赋值给了指针变量 s；</p></li><li><p>最后通过 return 关键字返回。</p></li></ul><blockquote><p>小提示：以上 newString 函数是没有意义的，这里只是为了方便演示。
现在通过逃逸分析来看下是否发生了逃逸，命令如下：</p></blockquote><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>go build -gcflags=&#34;-m -l&#34; .
</span></span><span style=display:flex><span>结果
</span></span><span style=display:flex><span># awesomeProject
</span></span><span style=display:flex><span>./main.go:4:10: new(string) escapes to heap
</span></span></code></pre></div><p>在这一命令中，-m 表示打印出逃逸分析信息，-l 表示禁止内联，可以更好地观察逃逸。从以上输出结果可以看到，发生了逃逸，也就是说<strong>指针作为函数返回值的时候，一定会发生逃逸</strong>。</p><p>逃逸到堆内存的变量不能马上被回收，只能通过垃圾回收标记清除，增加了垃圾回收的压力，所以要尽可能地避免逃逸，让变量分配在栈内存上，这样函数返回时就可以回收资源，提升效率。</p><p>下面我对 newString 函数进行了避免逃逸的优化，优化后的函数代码如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>newString</span>() <span style=color:#0b0;font-weight:700>string</span>{
</span></span><span style=display:flex><span>   s<span style=color:#666>:=</span><span style=color:#a2f>new</span>(<span style=color:#0b0;font-weight:700>string</span>)
</span></span><span style=display:flex><span>   <span style=color:#666>*</span>s = <span style=color:#b44>&#34;Golang&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>*</span>s
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>再次通过命令查看以上代码的逃逸分析，命令如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>go build -gcflags=&#34;-m -l&#34; .
</span></span><span style=display:flex><span>运行结果
</span></span><span style=display:flex><span># awesomeProject
</span></span><span style=display:flex><span>./main.go:4:10: new(string) does not escape
</span></span></code></pre></div><p>通过分析结果可以看到，虽然还是声明了指针变量 s，但是函数返回的并不是指针，所以没有发生逃逸。</p><p>这就是关于指针作为函数返回逃逸的例子，那么是不是不使用指针就不会发生逃逸了呢？下面看个例子，代码如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>fmt.Println(&#34;Golang&#34;)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>go build -gcflags=&#34;-m -l&#34; .
</span></span><span style=display:flex><span>运行结果
</span></span><span style=display:flex><span>./main.go:7:13: ... argument does not escape
</span></span><span style=display:flex><span>./main.go:7:14: &#34;Golang&#34; escapes to heap
</span></span></code></pre></div><p>观察这一结果，你会发现「Golang」这个字符串逃逸到了堆上，这是因为「Golang」这个字符串被已经逃逸的指针变量引用，所以它也跟着逃逸了，引用代码如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> (p <span style=color:#666>*</span>pp) <span style=color:#00a000>printArg</span>(arg <span style=color:#a2f;font-weight:700>interface</span>{}, verb <span style=color:#0b0;font-weight:700>rune</span>) {
</span></span><span style=display:flex><span>   p.arg = arg
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>//省略其他无关代码
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p>所以<strong>被已经逃逸的指针引用的变量也会发生逃逸</strong>。</p><p>Go 语言中有 3 个比较特殊的类型，它们是 slice、map 和 chan，被这三种类型引用的指针也会发生逃逸，看个这样的例子：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>   m<span style=color:#666>:=</span><span style=color:#a2f;font-weight:700>map</span>[<span style=color:#0b0;font-weight:700>int</span>]<span style=color:#666>*</span><span style=color:#0b0;font-weight:700>string</span>{}
</span></span><span style=display:flex><span>   s<span style=color:#666>:=</span><span style=color:#b44>&#34;Golang&#34;</span>
</span></span><span style=display:flex><span>   m[<span style=color:#666>0</span>] = <span style=color:#666>&amp;</span>s
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-fallback data-lang=fallback><span style=display:flex><span>go build -gcflags=&#34;-m -l&#34; .
</span></span><span style=display:flex><span>运行结果
</span></span><span style=display:flex><span># awesomeProject
</span></span><span style=display:flex><span>./main.go:5:2: moved to heap: s
</span></span><span style=display:flex><span>./main.go:4:22: map[int]*string{} does not escape
</span></span></code></pre></div><p>从这一结果可以看到，变量 m 没有逃逸，反而被变量 m 引用的变量 s 逃逸到了堆上。所以被map、slice 和 chan 这三种类型引用的指针一定会发生逃逸的。</p><p>逃逸分析是判断变量是分配在堆上还是栈上的一种方法，在实际的项目中要尽可能避免逃逸，这样就不会被 GC 拖慢速度，从而提升效率。</p><blockquote><p>小技巧：从逃逸分析来看，指针虽然可以减少内存的拷贝，但它同样会引起逃逸，所以要根据实际情况选择是否使用指针。</p></blockquote><h3 id=优化技巧>优化技巧</h3><p>通过前面小节的介绍，相信你已经了解了栈内存和堆内存，以及变量什么时候会逃逸，那么在优化的时候思路就比较清晰了，因为都是基于以上原理进行的。下面我总结几个优化的小技巧：</p><p><strong>第 1 个</strong>需要介绍的技巧是尽可能避免逃逸，因为栈内存效率更高，还不用 GC。比如小对象的传参，array 要比 slice 效果好。</p><p>如果避免不了逃逸，还是在堆上分配了内存，那么对于频繁的内存申请操作，我们要学会重用内存，比如使用 sync.Pool，这是<strong>第 2 个</strong>技巧。</p><p><strong>第 3 个</strong>技巧就是选用合适的算法，达到高性能的目的，比如空间换时间。</p><blockquote><p>小提示：性能优化的时候，要结合基准测试，来验证自己的优化是否有提升。</p></blockquote><p>以上是基于 GO 语言的内存管理机制总结出的 3 个方向的技巧，基于这 3 个大方向基本上可以优化出你想要的效果。除此之外，还有一些小技巧，比如要尽可能避免使用锁、并发加锁的范围要尽可能小、使用 StringBuilder 做 string 和 [ ] byte 之间的转换、defer 嵌套不要太多等等。</p><p>最后推荐一个 Go 语言自带的性能剖析的工具 pprof，通过它你可以查看 CPU 分析、内存分析、阻塞分析、互斥锁分析</p><p>总结
主要学习了代码规范检查和性能优化两部分内容，其中代码规范检查是从工具使用的角度学习，而性能优化可能涉及的点太多，所以是从原理的角度讲解，明白了原理，就能更好地优化代码。</p><p>是否进行性能优化取决于两点：业务需求和自我驱动。所以不要刻意地去做性能优化，尤其是不要提前做，先保证代码正确并上线，然后再根据业务需要，决定是否进行优化以及花多少时间优化。自我驱动其实是一种编码能力的体现，比如有经验的开发者在编码的时候，潜意识地就避免了逃逸，减少了内存拷贝，在高并发的场景中设计了低延迟的架构。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/go>go</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021531496.png alt="青丝蘸白雪i - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021532231.png alt="青丝蘸白雪i - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
Go语言代码检查和优化</li><li class=post-copyright-author><strong>本文作者：</strong>
青丝蘸白雪i</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-08-30-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BC%98%E5%8C%96/ title=Go语言代码检查和优化>https://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-08-30-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BC%98%E5%8C%96/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/golang%E5%9F%BA%E7%A1%80/2022-09-01-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9D%97%E5%8C%96%E7%AE%A1%E7%90%86%E4%B8%8E%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/ rel=next title=Go语言模块化管理与协作开发><i class="fa fa-chevron-left"></i> Go语言模块化管理与协作开发</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/ rel=prev title=Go语言单元测试>Go语言单元测试
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>青丝蘸白雪i</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.110.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.0 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":null,"repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://b.sxz799.fun/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.0","waline":{"cfg":{"comment":true,"emoji":true,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.sxz799.fun/","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.37028fbafbd97fd89808b4c7b5a3a81f01ed0ab24001d273d774f9546a0e9170.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>