<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=16x16 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=32x32 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=apple-touch-icon sizes=180x180 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="Go语言中的Slice"><meta itemprop=description content="好记性不如烂笔头..."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&v=4"><meta itemprop=keywords content="go"><meta property="og:type" content="article"><meta property="og:title" content="Go语言中的Slice"><meta property="og:description" content="好记性不如烂笔头..."><meta property="og:image" content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84slice/"><meta property="og:site_name" content="青丝蘸白雪i"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="青丝蘸白雪i"><meta property="article:published_time" content="2022-08-29 09:50:33 +0000 UTC"><meta property="article:modified_time" content="2022-08-29 09:50:33 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.3dd7cf3311b7ce65fd7895db91bfba98ac76106d4a9f22ba6ea2011ee97197d4.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:""}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84slice","permalink":"/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84slice/","title":"Go语言中的Slice","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.id="LA_COLLECT",e.src="https://sdk.51.la/js-sdk-pro.min.js",e.async="true",e.onload=function(){LA.init({id:"KAyJ2DmRa6VjDeQj",ck:"KAyJ2DmRa6VjDeQj",autoTrack:!0})},document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Go语言中的Slice - 青丝蘸白雪i</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>青丝蘸白雪i</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>85</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#数组>数组</a></li><li><a href=#slice-切片>slice 切片</a><ul><li><a href=#动态扩容>动态扩容</a></li></ul></li><li><a href=#数据结构>数据结构</a></li><li><a href=#高效的原因>高效的原因</a></li><li><a href=#string-和-byte-互转>string 和 []byte 互转</a></li><li><a href=#小实例分析>小实例分析</a></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=青丝蘸白雪i src=/imgs/img-lazy-loading.gif data-src="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><p class=site-author-name itemprop=name>青丝蘸白雪i</p><div class=site-description itemprop=description>好记性不如烂笔头...</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>85</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>52</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sxz799 title="Github → https://github.com/sxz799" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities title="知乎 → https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2019-03-13 21:53:21"></div></div><div id=la-siteinfo-widget style=display:none></div><div class=siteinfo-item><div class=item-name><i class="fa fa-user-plus"></i>今日访问：</div><div class=item-count id=today_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-user-clock"></i>昨日访问：</div><div class=item-count id=yesterday_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-arrows-down-to-people"></i>本月访问：</div><div class=item-count id=month_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-users"></i>总访问量：</div><div class=item-count id=total_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=145146></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=331></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2023-09-20 22:07:44"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84slice/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="青丝蘸白雪i"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="青丝蘸白雪i"><meta itemprop=description content="好记性不如烂笔头..."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Go语言中的Slice"><meta itemprop=description content="数组

几乎所有的编程语言里都存在数组，Go 也不例外。那么为什么 Go 语言除了数组之外又设计了 slice 呢？要想解答这个问题，先来了解数组的局限性。
在下面的示例中，a1、a2 是两个定义好的数组，但是它们的类型不一样。变量 a1 的类型是 [1]string，变量 a2 的类型是 [2]string，也就是说数组的大小属于数组类型的一部分，只有数组内部元素类型和大小一致时，这两个数组才是同一类型。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Go语言中的Slice</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-08-29 09:50:33 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-08-29 09:50:33 +0000 UTC">2022-08-29</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/go%E5%9F%BA%E7%A1%80 itemprop=url rel=index><span itemprop=name>go基础</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>4903</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>10分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84slice/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84slice/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h3 id=数组>数组
<a class=header-anchor href=#%e6%95%b0%e7%bb%84></a></h3><p>几乎所有的编程语言里都存在数组，Go 也不例外。那么为什么 Go 语言除了数组之外又设计了 slice 呢？要想解答这个问题，先来了解数组的局限性。</p><p>在下面的示例中，a1、a2 是两个定义好的数组，但是它们的类型不一样。变量 a1 的类型是 [1]string，变量 a2 的类型是 [2]string，也就是说数组的大小属于数组类型的一部分，只有数组内部元素类型和大小一致时，这两个数组才是同一类型。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>a1<span style=color:#ff7b72;font-weight:700>:=</span>[<span style=color:#a5d6ff>1</span>]<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;golang&#34;</span>}
</span></span><span style=display:flex><span>a2<span style=color:#ff7b72;font-weight:700>:=</span>[<span style=color:#a5d6ff>2</span>]<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;golang&#34;</span>}
</span></span></code></pre></div><p>可以总结为，一个数组由两部分构成：数组的大小和数组内的元素类型。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8b949e;font-style:italic>//数组结构伪代码表示
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span>array{
</span></span><span style=display:flex><span>  len
</span></span><span style=display:flex><span>  item <span style=color:#ff7b72>type</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>比如变量 a1 的大小是 1，内部元素的类型是 string，也就是说 a1 最多只能存储 1 个类型为 string 的元素。而 a2 的大小是 2，内部元素的类型也是 string，所以 a2 最多可以存储 2 个类型为 string 的元素。<strong>一旦一个数组被声明，它的大小和内部元素的类型就不能改变，你不能随意地向数组添加任意多个元素</strong>。这是数组的第一个限制。</p><p>既然数组的大小是固定的，如果需要使用数组存储大量的数据，就需要提前指定一个合适的大小，比如 10 万，代码如下所示：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>a10<span style=color:#ff7b72;font-weight:700>:=</span>[<span style=color:#a5d6ff>100000</span>]<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;golang&#34;</span>}
</span></span></code></pre></div><p>这样虽然可以解决问题，但又带来了另外的问题，那就是内存占用。因为在 Go 语言中，函数间的传参是值传递的，数组作为参数在各个函数之间被传递的时候，同样的内容就会被一遍遍地复制，<strong>这就会造成大量的内存浪费</strong>，这是数组的第二个限制。</p><p>虽然数组有限制，但是它是 Go 非常重要的底层数据结构，比如 slice 切片的底层数据就存储在数组中。</p><h3 id=slice-切片>slice 切片
<a class=header-anchor href=#slice-%e5%88%87%e7%89%87></a></h3><p>数组虽然也不错，但是在操作上有不少限制，为了解决这些限制，Go 语言创造了 slice，也就是切片。切片是对数组的抽象和封装，它的底层是一个数组存储所有的元素，但是它可以动态地添加元素，容量不足时还可以自动扩容，你完全可以把切片理解为<strong>动态数组</strong>。在 Go 语言中，除了明确需要指定长度大小的类型需要数组来完成，大多数情况下都是使用切片的。</p><h4 id=动态扩容>动态扩容
<a class=header-anchor href=#%e5%8a%a8%e6%80%81%e6%89%a9%e5%ae%b9></a></h4><p>通过内置的 append 方法，你可以向一个切片中追加任意多个元素，所以这就可以解决数组的第一个限制。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>   ss<span style=color:#ff7b72;font-weight:700>:=</span>[]<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;golang&#34;</span>,<span style=color:#a5d6ff>&#34;张三&#34;</span>}
</span></span><span style=display:flex><span>   ss=append(ss,<span style=color:#a5d6ff>&#34;李四&#34;</span>,<span style=color:#a5d6ff>&#34;王五&#34;</span>)
</span></span><span style=display:flex><span>   fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(ss)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span>[golang <span style=color:#f85149>张三</span> <span style=color:#f85149>李四</span> <span style=color:#f85149>王五</span>]
</span></span></code></pre></div><p>当通过 append 追加元素时，如果切片的容量不够，append 函数会自动扩容。比如上面的例子，打印出使用 append 前后的切片长度和容量，代码如下：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>	ss <span style=color:#ff7b72;font-weight:700>:=</span> []<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;golang&#34;</span>, <span style=color:#a5d6ff>&#34;张三&#34;</span>}
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(<span style=color:#a5d6ff>&#34;切片ss长度为&#34;</span>, len(ss), <span style=color:#a5d6ff>&#34;,容量为&#34;</span>, cap(ss))
</span></span><span style=display:flex><span>	ss = append(ss, <span style=color:#a5d6ff>&#34;李四&#34;</span>, <span style=color:#a5d6ff>&#34;王五&#34;</span>)
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(<span style=color:#a5d6ff>&#34;切片ss长度为&#34;</span>, len(ss), <span style=color:#a5d6ff>&#34;,容量为&#34;</span>, cap(ss))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(ss)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span><span style=color:#f85149>切片</span>ss<span style=color:#f85149>长度为</span> <span style=color:#a5d6ff>2</span> ,<span style=color:#f85149>容量为</span> <span style=color:#a5d6ff>2</span>
</span></span><span style=display:flex><span><span style=color:#f85149>切片</span>ss<span style=color:#f85149>长度为</span> <span style=color:#a5d6ff>4</span> ,<span style=color:#f85149>容量为</span> <span style=color:#a5d6ff>4</span>
</span></span><span style=display:flex><span>[golang <span style=color:#f85149>张三</span> <span style=color:#f85149>李四</span> <span style=color:#f85149>王五</span>]
</span></span></code></pre></div><p>在调用 append 之前，容量是 2，调用之后容量是 4，说明自动扩容了。</p><blockquote><p>小提示：append 自动扩容的原理是新创建一个底层数组，把原来切片内的元素拷贝到新数组中，然后再返回一个指向新数组的切片。</p></blockquote><h3 id=数据结构>数据结构
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84></a></h3><p>在 Go 语言中，切片其实是一个结构体，它的定义如下所示：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>type</span> SliceHeader <span style=color:#ff7b72>struct</span> {
</span></span><span style=display:flex><span>   Data <span style=color:#ff7b72>uintptr</span>
</span></span><span style=display:flex><span>   Len  <span style=color:#ff7b72>int</span>
</span></span><span style=display:flex><span>   Cap  <span style=color:#ff7b72>int</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>SliceHeader 是切片在运行时的表现形式，它有三个字段 Data、Len 和 Cap。</p><ul><li><p>Data 用来指向存储切片元素的数组。</p></li><li><p>Len 代表切片的长度。</p></li><li><p>Cap 代表切片的容量。</p></li></ul><p>通过这三个字段，就可以把一个数组抽象成一个切片，便于更好的操作，所以不同切片对应的底层 Data 指向的可能是同一个数组。现在通过一个示例来证明，代码如下：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>	a1 <span style=color:#ff7b72;font-weight:700>:=</span> [<span style=color:#a5d6ff>2</span>]<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;golang&#34;</span>, <span style=color:#a5d6ff>&#34;张三&#34;</span>}
</span></span><span style=display:flex><span>	s1 <span style=color:#ff7b72;font-weight:700>:=</span> a1[<span style=color:#a5d6ff>0</span>:<span style=color:#a5d6ff>1</span>]
</span></span><span style=display:flex><span>	s2 <span style=color:#ff7b72;font-weight:700>:=</span> a1[:]
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(s1, s2)
</span></span><span style=display:flex><span>	<span style=color:#8b949e;font-style:italic>//打印出s1和s2的Data值 ( Data是指向底层数组的 )，是一样的
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>((<span style=color:#ff7b72;font-weight:700>*</span>reflect.SliceHeader)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>s1)).Data)
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>((<span style=color:#ff7b72;font-weight:700>*</span>reflect.SliceHeader)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>s2)).Data)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span>[golang] [golang <span style=color:#f85149>张三</span>]
</span></span><span style=display:flex><span><span style=color:#a5d6ff>824634089504</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>824634089504</span>
</span></span></code></pre></div><p>这两个切片共用一个数组，所以我们在切片赋值、重新进行切片操作时，使用的还是同一个数组，没有复制原来的元素。这样可以减少内存的占用，提高效率。</p><blockquote><p>注意：多个切片共用一个底层数组虽然可以减少内存占用，但是如果有一个切片修改内部的元素，其他切片也会受影响。所以在切片作为参数在函数间传递的时候要小心，尽可能不要修改原切片内的元素。</p></blockquote><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>	a1 <span style=color:#ff7b72;font-weight:700>:=</span> [<span style=color:#a5d6ff>2</span>]<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;golang&#34;</span>, <span style=color:#a5d6ff>&#34;张三&#34;</span>}
</span></span><span style=display:flex><span>	s1 <span style=color:#ff7b72;font-weight:700>:=</span> a1[<span style=color:#a5d6ff>0</span>:<span style=color:#a5d6ff>1</span>]
</span></span><span style=display:flex><span>	s2 <span style=color:#ff7b72;font-weight:700>:=</span> a1[:]
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(s1, s2)
</span></span><span style=display:flex><span>	s1[<span style=color:#a5d6ff>0</span>] = <span style=color:#a5d6ff>&#34;java&#34;</span>
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(s1, s2)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span>[golang] [golang <span style=color:#f85149>张三</span>]
</span></span><span style=display:flex><span>[java] [java <span style=color:#f85149>张三</span>]
</span></span></code></pre></div><p>通过运行结果我们发现 修改s1下标为0的元素时 s2下标为0的元素也被修改了。</p><p>切片的本质是 SliceHeader，又因为函数的参数是值传递，所以传递的是 SliceHeader 的副本，而不是底层数组的副本。这时候切片的优势就体现出来了，因为 SliceHeader 的副本内存占用非常少，即使是一个非常大的切片（底层数组有很多元素），也顶多占用 24 个字节的内存，这就解决了大数组在传参时内存浪费的问题。</p><blockquote><p>小提示：SliceHeader 三个字段的类型分别是 uintptr、int 和 int，在 64 位的机器上，这三个字段最多也就是 int64 类型，一个 int64 占 8 个字节，三个 int64 占 24 个字节内存。</p></blockquote><h3 id=高效的原因>高效的原因
<a class=header-anchor href=#%e9%ab%98%e6%95%88%e7%9a%84%e5%8e%9f%e5%9b%a0></a></h3><p>如果从集合类型的角度考虑，数组、切片和 map 都是集合类型，因为它们都可以存放元素，但是数组和切片的取值和赋值操作要更高效，因为它们是连续的内存操作，通过索引就可以快速地找到元素存储的地址。</p><blockquote><p>小提示：当然 map 的价值也非常大，因为它的 Key 可以是很多类型，比如 int、int64、string 等，但是数组和切片的索引只能是整数。</p></blockquote><p>进一步对比，在数组和切片中，切片又是高效的，因为它在赋值、函数传参的时候，并不会把所有的元素都复制一遍，而只是复制 SliceHeader 的三个字段就可以了，共用的还是同一个底层数组。</p><p>在下面的示例中，我定义了两个函数 arrayF 和 sliceF，分别打印传入的数组和切片底层对应的数组指针。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>   a1<span style=color:#ff7b72;font-weight:700>:=</span>[<span style=color:#a5d6ff>2</span>]<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;golang&#34;</span>,<span style=color:#a5d6ff>&#34;张三&#34;</span>}
</span></span><span style=display:flex><span>   fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;函数main数组指针：%p\n&#34;</span>,<span style=color:#ff7b72;font-weight:700>&amp;</span>a1)
</span></span><span style=display:flex><span>   <span style=color:#d2a8ff;font-weight:700>arrayF</span>(a1)
</span></span><span style=display:flex><span>   s1<span style=color:#ff7b72;font-weight:700>:=</span>a1[<span style=color:#a5d6ff>0</span>:<span style=color:#a5d6ff>1</span>]
</span></span><span style=display:flex><span>   fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>((<span style=color:#ff7b72;font-weight:700>*</span>reflect.SliceHeader)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>s1)).Data)
</span></span><span style=display:flex><span>   <span style=color:#d2a8ff;font-weight:700>sliceF</span>(s1)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>arrayF</span>(a [<span style=color:#a5d6ff>2</span>]<span style=color:#ff7b72>string</span>){
</span></span><span style=display:flex><span>   fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;函数arrayF数组指针：%p\n&#34;</span>,<span style=color:#ff7b72;font-weight:700>&amp;</span>a)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>sliceF</span>(s []<span style=color:#ff7b72>string</span>){
</span></span><span style=display:flex><span>   fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;函数sliceF Data：%d\n&#34;</span>,(<span style=color:#ff7b72;font-weight:700>*</span>reflect.SliceHeader)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>s)).Data)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span><span style=color:#f85149>函数</span>main<span style=color:#f85149>数组指针：</span><span style=color:#a5d6ff>0xc00005a020</span>
</span></span><span style=display:flex><span><span style=color:#f85149>函数</span>arrayF<span style=color:#f85149>数组指针：</span><span style=color:#a5d6ff>0xc00005a040</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>824634089504</span>
</span></span><span style=display:flex><span><span style=color:#f85149>函数</span>sliceF Data<span style=color:#f85149>：</span><span style=color:#a5d6ff>824634089504</span>
</span></span></code></pre></div><p>同一个数组在 main 函数中的指针和在 arrayF 函数中的指针是不一样的，这说明<strong>数组在传参的时候被复制</strong>了，又产生了一个<strong>新数组</strong>。而 <strong>slice 切片的底层 Data 是一样的</strong>，这说明不管是在 main 函数还是 sliceF 函数中，这<strong>两个切片共用的还是同一个底层数组，底层数组并没有被复制</strong>。</p><blockquote><p>小提示：切片的高效还体现在 for range 循环中，因为循环得到的临时变量也是个值拷贝，所以在遍历大的数组时，切片的效率更高。</p></blockquote><p><strong>切片基于指针的封装是它效率高的根本原因，因为可以减少内存的占用，以及减少内存复制时的时间消耗。</strong></p><h3 id=string-和-byte-互转>string 和 []byte 互转
<a class=header-anchor href=#string-%e5%92%8c-byte-%e4%ba%92%e8%bd%ac></a></h3><p>把一个 []byte 转为一个 string 字符串，然后再转换回来，示例代码如下：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>s<span style=color:#ff7b72;font-weight:700>:=</span><span style=color:#a5d6ff>&#34;golang&#34;</span>
</span></span><span style=display:flex><span>b<span style=color:#ff7b72;font-weight:700>:=</span>[]byte(s)
</span></span><span style=display:flex><span>s3<span style=color:#ff7b72;font-weight:700>:=</span>string(b)
</span></span><span style=display:flex><span>fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(s,string(b),s3)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span>golang golang golang
</span></span></code></pre></div><p>Go 语言通过先分配一个内存再复制内容的方式，实现 string 和 []byte 之间的强制转换。现在我通过 string 和 []byte 指向的真实内容的内存地址，来验证强制转换是采用重新分配内存的方式。如下面的代码所示：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>s<span style=color:#ff7b72;font-weight:700>:=</span><span style=color:#a5d6ff>&#34;golang&#34;</span>
</span></span><span style=display:flex><span>fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;s的内存地址：%d\n&#34;</span>, (<span style=color:#ff7b72;font-weight:700>*</span>reflect.StringHeader)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>s)).Data)
</span></span><span style=display:flex><span>b<span style=color:#ff7b72;font-weight:700>:=</span>[]byte(s)
</span></span><span style=display:flex><span>fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;b的内存地址：%d\n&#34;</span>,(<span style=color:#ff7b72;font-weight:700>*</span>reflect.SliceHeader)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>b)).Data)
</span></span><span style=display:flex><span>s3<span style=color:#ff7b72;font-weight:700>:=</span>string(b)
</span></span><span style=display:flex><span>fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;s3的内存地址：%d\n&#34;</span>, (<span style=color:#ff7b72;font-weight:700>*</span>reflect.StringHeader)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>s3)).Data)
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span>s<span style=color:#f85149>的内存地址：</span><span style=color:#a5d6ff>17444283</span>
</span></span><span style=display:flex><span>b<span style=color:#f85149>的内存地址：</span><span style=color:#a5d6ff>824634330856</span>
</span></span><span style=display:flex><span>s3<span style=color:#f85149>的内存地址：</span><span style=color:#a5d6ff>824634330824</span>
</span></span></code></pre></div><p>通过以上的示例代码，你已经知道了 SliceHeader 是什么。其实 StringHeader 和 SliceHeader 一样，代表的是字符串在程序运行时的真实结构，StringHeader 的定义如下所示：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8b949e;font-style:italic>// StringHeader is the runtime representation of a string.
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span><span style=color:#ff7b72>type</span> StringHeader <span style=color:#ff7b72>struct</span> {
</span></span><span style=display:flex><span>   Data <span style=color:#ff7b72>uintptr</span>
</span></span><span style=display:flex><span>   Len  <span style=color:#ff7b72>int</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>也就是说，在程序运行的时候，字符串和切片本质上就是 StringHeader 和 SliceHeader。这两个结构体都有一个 Data 字段，用于存放指向真实内容的指针。所以我们打印出 Data 这个字段的值，就可以判断 string 和 []byte 强制转换后是不是重新分配了内存。</p><p>现在你已经知道了 []byte(s) 和 string(b) 这种强制转换会重新拷贝一份字符串，如果字符串非常大，由于内存开销大，对于有高性能要求的程序来说，这种方式就无法满足了，需要进行性能优化。</p><p>如何优化呢？既然是因为内存分配导致内存开销大，那么优化的思路应该是在不重新申请内存的情况下实现类型转换。</p><p>仔细观察 StringHeader 和 SliceHeader 这两个结构体，会发现它们的前两个字段一模一样，那么 []byte 转 string，就等于通过 unsafe.Pointer 把 *SliceHeader 转为 *StringHeader，也就是 *[]byte 转 *string，原理和我上面讲的把切片转换成一个自定义的 slice 结构体类似。</p><p>在下面的示例中，s4 和 s3 的内容是一样的。不一样的是 s4 没有申请新内存（零拷贝），它和变量 b 使用的是同一块内存，因为它们的底层 Data 字段值相同，这样就节约了内存，也达到了 []byte 转 string 的目的。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>s<span style=color:#ff7b72;font-weight:700>:=</span><span style=color:#a5d6ff>&#34;golang&#34;</span>
</span></span><span style=display:flex><span>b<span style=color:#ff7b72;font-weight:700>:=</span>[]byte(s)
</span></span><span style=display:flex><span>s4<span style=color:#ff7b72;font-weight:700>:=*</span>(<span style=color:#ff7b72;font-weight:700>*</span><span style=color:#ff7b72>string</span>)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>b))
</span></span></code></pre></div><p>SliceHeader 有 Data、Len、Cap 三个字段，StringHeader 有 Data、Len 两个字段，所以 *SliceHeader 通过 unsafe.Pointer 转为 *StringHeader 的时候没有问题，因为 *SliceHeader 可以提供 *StringHeader 所需的 Data 和 Len 字段的值。但是反过来却不行了，因为 *StringHeader 缺少 *SliceHeader 所需的 Cap 字段，需要我们自己补上一个默认值。</p><p>在下面的示例中，b1 和 b 的内容是一样的，不一样的是 b1 没有申请新内存，而是和变量 s 使用同一块内存，因为它们底层的 Data 字段相同，所以也节约了内存。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span>s<span style=color:#ff7b72;font-weight:700>:=</span><span style=color:#a5d6ff>&#34;golang&#34;</span>
</span></span><span style=display:flex><span>sh<span style=color:#ff7b72;font-weight:700>:=</span>(<span style=color:#ff7b72;font-weight:700>*</span>reflect.SliceHeader)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>s))
</span></span><span style=display:flex><span>sh.Cap = sh.Len
</span></span><span style=display:flex><span>b1<span style=color:#ff7b72;font-weight:700>:=*</span>(<span style=color:#ff7b72;font-weight:700>*</span>[]<span style=color:#ff7b72>byte</span>)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(sh))
</span></span></code></pre></div><blockquote><p>注意：通过 unsafe.Pointer 把 string 转为 []byte 后，不能对 []byte 修改，比如不可以进行 b1[0]=12 这种操作，会报异常，导致程序崩溃。这是因为在 Go 语言中 string 内存是只读的。</p></blockquote><p>通过 unsafe.Pointer 进行类型转换，避免内存拷贝提升性能的方法在 Go 语言标准库中也有使用，比如 strings.Builder 这个结构体，它内部有 buf 字段存储内容，在通过 String 方法把 []byte 类型的 buf 转为 string 的时候，就使用 unsafe.Pointer 提高了效率，代码如下：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8b949e;font-style:italic>// String returns the accumulated string.
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span><span style=color:#ff7b72>func</span> (b <span style=color:#ff7b72;font-weight:700>*</span>Builder) <span style=color:#d2a8ff;font-weight:700>String</span>() <span style=color:#ff7b72>string</span> {
</span></span><span style=display:flex><span>   <span style=color:#ff7b72>return</span> <span style=color:#ff7b72;font-weight:700>*</span>(<span style=color:#ff7b72;font-weight:700>*</span><span style=color:#ff7b72>string</span>)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>b.buf))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>string 和 []byte 的互转就是一个很好的利用 SliceHeader 结构体的示例，通过它可以实现零拷贝的类型转换，提升了效率，避免了内存浪费。</p><h3 id=小实例分析>小实例分析
<a class=header-anchor href=#%e5%b0%8f%e5%ae%9e%e4%be%8b%e5%88%86%e6%9e%90></a></h3><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>package</span> main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff7b72>import</span> <span style=color:#a5d6ff>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>append2</span>(s []<span style=color:#ff7b72>string</span>) {
</span></span><span style=display:flex><span>	<span style=color:#ff7b72>if</span> len(s) &gt; <span style=color:#a5d6ff>0</span> {
</span></span><span style=display:flex><span>		s[<span style=color:#a5d6ff>0</span>] = <span style=color:#a5d6ff>&#34;666&#34;</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	s = append(s, <span style=color:#a5d6ff>&#34;4&#34;</span>)
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;2:地址：%p  值： %v  len:%d  cap:%d\n&#34;</span>, s, s, len(s), cap(s))
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>	s <span style=color:#ff7b72;font-weight:700>:=</span> []<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;2&#34;</span>, <span style=color:#a5d6ff>&#34;3&#34;</span>}
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;1:地址：%p  值： %v  len:%d  cap:%d\n&#34;</span>, s, s, len(s), cap(s))
</span></span><span style=display:flex><span>	<span style=color:#d2a8ff;font-weight:700>append2</span>(s)
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;3:地址：%p  值： %v  len:%d  cap:%d\n&#34;</span>, s, s, len(s), cap(s))
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>//运行结果
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span><span style=color:#a5d6ff>1</span>:<span style=color:#f85149>地址：</span><span style=color:#a5d6ff>0xc0000b6000</span>  <span style=color:#f85149>值：</span> [<span style=color:#a5d6ff>2</span> <span style=color:#a5d6ff>3</span>]  len:<span style=color:#a5d6ff>2</span>  cap:<span style=color:#a5d6ff>2</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>2</span>:<span style=color:#f85149>地址：</span><span style=color:#a5d6ff>0xc0000aa040</span>  <span style=color:#f85149>值：</span> [<span style=color:#a5d6ff>666</span> <span style=color:#a5d6ff>3</span> <span style=color:#a5d6ff>4</span>]  len:<span style=color:#a5d6ff>3</span>  cap:<span style=color:#a5d6ff>4</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>3</span>:<span style=color:#f85149>地址：</span><span style=color:#a5d6ff>0xc0000b6000</span>  <span style=color:#f85149>值：</span> [<span style=color:#a5d6ff>666</span> <span style=color:#a5d6ff>3</span>]  len:<span style=color:#a5d6ff>2</span>  cap:<span style=color:#a5d6ff>2</span>
</span></span></code></pre></div><p>解析：
第一行输出是s刚初始化此时值为 2和3 且长度为2 容量也为2
第二行输出是在append2函数中修改了index为0为666且追加4后的结果,此时追加了666导致切片扩容，所以其地址发省了变化
那么如果我们初始化时就给他足够的长度呢？</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>package</span> main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff7b72>import</span> <span style=color:#a5d6ff>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>append2</span>(s []<span style=color:#ff7b72>string</span>) {
</span></span><span style=display:flex><span>	<span style=color:#ff7b72>if</span> len(s) &gt; <span style=color:#a5d6ff>0</span> {
</span></span><span style=display:flex><span>		s[<span style=color:#a5d6ff>0</span>] = <span style=color:#a5d6ff>&#34;666&#34;</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	s = append(s, <span style=color:#a5d6ff>&#34;5&#34;</span>)
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;2:地址：%p  值： %v  len:%d  cap:%d\n&#34;</span>, s, s, len(s), cap(s))
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>	s <span style=color:#ff7b72;font-weight:700>:=</span> []<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;2&#34;</span>, <span style=color:#a5d6ff>&#34;3&#34;</span>}
</span></span><span style=display:flex><span>	s = append(s, <span style=color:#a5d6ff>&#34;4&#34;</span>)
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;1:地址：%p  值： %v  len:%d  cap:%d\n&#34;</span>, s, s, len(s), cap(s))
</span></span><span style=display:flex><span>	<span style=color:#d2a8ff;font-weight:700>append2</span>(s)
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Printf</span>(<span style=color:#a5d6ff>&#34;3:地址：%p  值： %v  len:%d  cap:%d\n&#34;</span>, s, s, len(s), cap(s))
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>//运行结果
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span><span style=color:#a5d6ff>1</span>:<span style=color:#f85149>地址：</span><span style=color:#a5d6ff>0xc000026080</span>  <span style=color:#f85149>值：</span> [<span style=color:#a5d6ff>2</span> <span style=color:#a5d6ff>3</span> <span style=color:#a5d6ff>4</span>]  len:<span style=color:#a5d6ff>3</span>  cap:<span style=color:#a5d6ff>4</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>2</span>:<span style=color:#f85149>地址：</span><span style=color:#a5d6ff>0xc000026080</span>  <span style=color:#f85149>值：</span> [<span style=color:#a5d6ff>666</span> <span style=color:#a5d6ff>3</span> <span style=color:#a5d6ff>4</span> <span style=color:#a5d6ff>5</span>]  len:<span style=color:#a5d6ff>4</span>  cap:<span style=color:#a5d6ff>4</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>3</span>:<span style=color:#f85149>地址：</span><span style=color:#a5d6ff>0xc000026080</span>  <span style=color:#f85149>值：</span> [<span style=color:#a5d6ff>666</span> <span style=color:#a5d6ff>3</span> <span style=color:#a5d6ff>4</span>]  len:<span style=color:#a5d6ff>3</span>  cap:<span style=color:#a5d6ff>4</span>
</span></span></code></pre></div><p>此时我们在调用append2函数前 切片的容量就够追加一个元素进去，但是在main函数中的s还是没有追加的"5",但是index为0的2却改为了666，而且其len仍然是3</p><p>所以可以发现slice在传递时不是完全的引用传递,应该是只传递了指向数组的指针过去，所以在append2中改成了底层数组的元素，但是并没有改变切片本身的len。</p><h3 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h3><p>通过 slice 切片的分析，可以更深地感受 Go 的魅力，它把底层的指针、数组等进行封装，提供一个切片的概念给开发者，这样既可以方便使用、提高开发效率，又可以提高程序的性能。</p><p>Go 语言设计切片的思路非常有借鉴意义，也可以使用 uintptr 或者 slice 类型的字段来提升性能，就像 Go 语言 SliceHeader 里的 Data uintptr 字段一样。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/go>go</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021531496.png alt="青丝蘸白雪i - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021532231.png alt="青丝蘸白雪i - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Go语言中的Slice</li><li class=post-copyright-author><strong>本文作者：</strong>
青丝蘸白雪i</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84slice/ title=Go语言中的Slice>/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84slice/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/ rel=next title=Go语言单元测试><i class="fa fa-chevron-left"></i> Go语言单元测试</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-28-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8F%88%E7%88%B1%E5%8F%88%E6%81%A8%E7%9A%84unsafe/ rel=prev title=Go语言又爱又恨的unsafe>Go语言又爱又恨的unsafe
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>青丝蘸白雪i</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.111.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":null,"repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lawidget":{"id":"KAyJ2DmRa6VjDeQj","js":"https://v6-widget.51.la/v6/laId/quote.js?theme=0\u0026col=true\u0026f=12\u0026display=0,0,0,1,0,1,1,1"},"lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"comment":true,"emoji":true,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.sxz799.online/","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.4c0d08954b1d40e7d4712c118712997e2bd906c51595816f9adb9c098531ef8b.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>