<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.113.0"><link rel="shortcut icon" type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/x-icon href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=16x16 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=icon type=image/png sizes=32x32 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><link rel=apple-touch-icon sizes=180x180 href="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="Go语言又爱又恨的unsafe"><meta itemprop=description content="好记性不如烂笔头..."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&v=4"><meta itemprop=keywords content="go"><meta property="og:type" content="article"><meta property="og:title" content="Go语言又爱又恨的unsafe"><meta property="og:description" content="好记性不如烂笔头..."><meta property="og:image" content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/posts/golang%E5%9F%BA%E7%A1%80/2022-08-28-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8F%88%E7%88%B1%E5%8F%88%E6%81%A8%E7%9A%84unsafe/"><meta property="og:site_name" content="青丝蘸白雪i"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="青丝蘸白雪i"><meta property="article:published_time" content="2022-08-28 22:04:55 +0000 UTC"><meta property="article:modified_time" content="2022-08-28 22:04:55 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.3dd7cf3311b7ce65fd7895db91bfba98ac76106d4a9f22ba6ea2011ee97197d4.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:""}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"2022-08-28-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8F%88%E7%88%B1%E5%8F%88%E6%81%A8%E7%9A%84unsafe","permalink":"/posts/golang%E5%9F%BA%E7%A1%80/2022-08-28-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8F%88%E7%88%B1%E5%8F%88%E6%81%A8%E7%9A%84unsafe/","title":"Go语言又爱又恨的unsafe","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.id="LA_COLLECT",e.src="https://sdk.51.la/js-sdk-pro.min.js",e.async="true",e.onload=function(){LA.init({id:"KAyJ2DmRa6VjDeQj",ck:"KAyJ2DmRa6VjDeQj",autoTrack:!0})},document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Go语言又爱又恨的unsafe - 青丝蘸白雪i</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>青丝蘸白雪i</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>85</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#指针类型转换>指针类型转换</a></li><li><a href=#unsafepointer>unsafe.Pointer</a></li><li><a href=#uintptr-指针类型>uintptr 指针类型</a></li><li><a href=#指针转换规则>指针转换规则</a></li><li><a href=#unsafesizeof>unsafe.Sizeof</a></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=青丝蘸白雪i src=/imgs/img-lazy-loading.gif data-src="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><p class=site-author-name itemprop=name>青丝蘸白雪i</p><div class=site-description itemprop=description>好记性不如烂笔头...</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>85</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>52</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sxz799 title="Github → https://github.com/sxz799" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities title="知乎 → https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2019-03-13 21:53:21"></div></div><div id=la-siteinfo-widget style=display:none></div><div class=siteinfo-item><div class=item-name><i class="fa fa-user-plus"></i>今日访问：</div><div class=item-count id=today_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-user-clock"></i>昨日访问：</div><div class=item-count id=yesterday_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-arrows-down-to-people"></i>本月访问：</div><div class=item-count id=month_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-users"></i>总访问量：</div><div class=item-count id=total_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=145146></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=331></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2023-09-20 22:07:44"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-28-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8F%88%E7%88%B1%E5%8F%88%E6%81%A8%E7%9A%84unsafe/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://avatars.githubusercontent.com/u/122615952?s=400&amp;u=56cff26ea3cc4e5d4fc20641962cb066ea3c3c48&amp;v=4"><meta itemprop=name content="青丝蘸白雪i"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="青丝蘸白雪i"><meta itemprop=description content="好记性不如烂笔头..."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Go语言又爱又恨的unsafe"><meta itemprop=description content="顾名思义，unsafe 是不安全的。Go 将其定义为这个包名，也是为了让我们尽可能地不使用它。不过虽然不安全，它也有优势，那就是可以绕过 Go 的内存安全机制，直接对内存进行读写。所以有时候出于性能需要，还是会冒险使用它来对内存进行操作。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Go语言又爱又恨的unsafe</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-08-28 22:04:55 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-08-28 22:04:55 +0000 UTC">2022-08-28</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/go%E5%9F%BA%E7%A1%80 itemprop=url rel=index><span itemprop=name>go基础</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>2424</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-28-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8F%88%E7%88%B1%E5%8F%88%E6%81%A8%E7%9A%84unsafe/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-28-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8F%88%E7%88%B1%E5%8F%88%E6%81%A8%E7%9A%84unsafe/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p>顾名思义，unsafe 是不安全的。Go 将其定义为这个包名，也是为了让我们尽可能地不使用它。不过虽然不安全，它也有优势，那就是可以绕过 Go 的内存安全机制，直接对内存进行读写。所以有时候出于性能需要，还是会冒险使用它来对内存进行操作。</p><h3 id=指针类型转换>指针类型转换
<a class=header-anchor href=#%e6%8c%87%e9%92%88%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2></a></h3><p>Go 的设计者为了编写方便、提高效率且降低复杂度，将其设计成一门强类型的静态语言。强类型意味着一旦定义了，类型就不能改变；静态意味着类型检查在运行前就做了。同时出于安全考虑，Go 语言是不允许两个指针类型进行转换的。</p><p>我们一般使用 *T 作为一个指针类型，表示一个指向类型 T 变量的指针。为了安全的考虑，两个不同的指针类型不能相互转换，比如 *int 不能转为 *float64。</p><p>我们来看下面的代码：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>   i<span style=color:#ff7b72;font-weight:700>:=</span> <span style=color:#a5d6ff>10</span>
</span></span><span style=display:flex><span>   ip<span style=color:#ff7b72;font-weight:700>:=&amp;</span>i
</span></span><span style=display:flex><span>   <span style=color:#ff7b72>var</span> fp <span style=color:#ff7b72;font-weight:700>*</span><span style=color:#ff7b72>float64</span> = (<span style=color:#ff7b72;font-weight:700>*</span><span style=color:#ff7b72>float64</span>)(ip)
</span></span><span style=display:flex><span>   fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(fp)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span>cannot convert <span style=color:#d2a8ff;font-weight:700>ip</span> (<span style=color:#ff7b72>type</span> <span style=color:#ff7b72;font-weight:700>*</span> <span style=color:#ff7b72>int</span>) to <span style=color:#ff7b72>type</span> <span style=color:#ff7b72;font-weight:700>*</span> <span style=color:#ff7b72>float64</span>
</span></span></code></pre></div><p>这个代码在编译的时候，会提示 cannot convert ip (type * int) to type * float64，也就是不能进行强制转型。那如果还是需要转换呢？这就需要使用 unsafe 包里的 Pointer 了。下面先学习 unsafe.Pointer 是什么，再学习如何转换。</p><h3 id=unsafepointer>unsafe.Pointer
<a class=header-anchor href=#unsafepointer></a></h3><p>unsafe.Pointer 是一种特殊意义的指针，可以表示任意类型的地址，类似 C 语言里的 void* 指针，是全能型的。</p><p>正常情况下，*int 无法转换为 *float64，但是通过 unsafe.Pointer 做中转就可以了。在下面的示例中，我通过 unsafe.Pointer 把 *int 转换为 *float64，并且对新的 *float64 进行 3 倍的乘法操作，你会发现原来变量 i 的值也被改变了，变为 30。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>   i<span style=color:#ff7b72;font-weight:700>:=</span> <span style=color:#a5d6ff>10</span>
</span></span><span style=display:flex><span>   ip<span style=color:#ff7b72;font-weight:700>:=&amp;</span>i
</span></span><span style=display:flex><span>   <span style=color:#ff7b72>var</span> fp <span style=color:#ff7b72;font-weight:700>*</span><span style=color:#ff7b72>float64</span> = (<span style=color:#ff7b72;font-weight:700>*</span><span style=color:#ff7b72>float64</span>)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(ip))
</span></span><span style=display:flex><span>   <span style=color:#ff7b72;font-weight:700>*</span>fp = <span style=color:#ff7b72;font-weight:700>*</span>fp <span style=color:#ff7b72;font-weight:700>*</span> <span style=color:#a5d6ff>3</span>
</span></span><span style=display:flex><span>   fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(i)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>30</span>
</span></span></code></pre></div><p>这个例子没有任何实际意义，但是说明了通过 unsafe.Pointer 这个万能的指针，我们可以在 *T 之间做任何转换。那么 unsafe.Pointer 到底是什么？为什么其他类型的指针可以转换为 unsafe.Pointer 呢？这就要看 unsafe.Pointer 的源代码定义了，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8b949e;font-style:italic>// ArbitraryType is here for the purposes of documentation
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>// only and is not actually part of the unsafe package. 
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>// It represents the type of an arbitrary Go expression.
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span><span style=color:#ff7b72>type</span> ArbitraryType <span style=color:#ff7b72>int</span>
</span></span><span style=display:flex><span><span style=color:#ff7b72>type</span> Pointer <span style=color:#ff7b72;font-weight:700>*</span>ArbitraryType
</span></span></code></pre></div><p>按 Go 语言官方的注释，ArbitraryType 可以表示任何类型（这里的 ArbitraryType 仅仅是文档需要，不用太关注它本身，只要记住可以表示任何类型即可）。 而 unsafe.Pointer 又是 *ArbitraryType，也就是说 unsafe.Pointer 是任何类型的指针，也就是一个通用型的指针，足以表示任何内存地址。</p><h3 id=uintptr-指针类型>uintptr 指针类型
<a class=header-anchor href=#uintptr-%e6%8c%87%e9%92%88%e7%b1%bb%e5%9e%8b></a></h3><p>uintptr 也是一种指针类型，它足够大，可以表示任何指针。它的类型定义如下所示：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8b949e;font-style:italic>// uintptr is an integer type that is large enough 
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>// to hold the bit pattern of any pointer.
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span><span style=color:#ff7b72>type</span> <span style=color:#ff7b72>uintptr</span> <span style=color:#ff7b72>uintptr</span>
</span></span></code></pre></div><p>既然已经有了 unsafe.Pointer，为什么还要设计 uintptr 类型呢？这是因为 unsafe.Pointer 不能进行运算，比如不支持 +（加号）运算符操作，但是 uintptr 可以。通过它，可以对指针偏移进行计算，这样就可以访问特定的内存，达到对特定内存读写的目的，这是真正内存级别的操作。</p><p>在下面的代码中，通过指针偏移修改 struct 结构体内的字段为例，演示 uintptr 的用法。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>   p <span style=color:#ff7b72;font-weight:700>:=</span>new(person)
</span></span><span style=display:flex><span>   <span style=color:#8b949e;font-style:italic>//Name是person的第一个字段不用偏移，即可通过指针修改
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span>   pName<span style=color:#ff7b72;font-weight:700>:=</span>(<span style=color:#ff7b72;font-weight:700>*</span><span style=color:#ff7b72>string</span>)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(p))
</span></span><span style=display:flex><span>   <span style=color:#ff7b72;font-weight:700>*</span>pName=<span style=color:#a5d6ff>&#34;张三&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#8b949e;font-style:italic>//Age并不是person的第一个字段，所以需要进行偏移，这样才能正确定位到Age字段这块内存，才可以正确的修改
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span>   pAge<span style=color:#ff7b72;font-weight:700>:=</span>(<span style=color:#ff7b72;font-weight:700>*</span><span style=color:#ff7b72>int</span>)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(uintptr(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(p))<span style=color:#ff7b72;font-weight:700>+</span>unsafe.<span style=color:#d2a8ff;font-weight:700>Offsetof</span>(p.Age)))
</span></span><span style=display:flex><span>   <span style=color:#ff7b72;font-weight:700>*</span>pAge = <span style=color:#a5d6ff>20</span>
</span></span><span style=display:flex><span>   fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(<span style=color:#ff7b72;font-weight:700>*</span>p)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#ff7b72>type</span> person <span style=color:#ff7b72>struct</span> {
</span></span><span style=display:flex><span>   Name <span style=color:#ff7b72>string</span>
</span></span><span style=display:flex><span>   Age <span style=color:#ff7b72>int</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span>{<span style=color:#f85149>张三</span> <span style=color:#a5d6ff>20</span>}
</span></span></code></pre></div><p>这个示例不是通过直接访问相应字段的方式对 person 结构体字段赋值，而是通过指针偏移找到相应的内存，然后对内存操作进行赋值。</p><ol><li><p>先使用 new 函数声明一个 *person 类型的指针变量 p。</p></li><li><p>然后把 *person 类型的指针变量 p 通过 unsafe.Pointer，转换为 *string 类型的指针变量 pName。</p></li><li><p>因为 person 这个结构体的第一个字段就是 string 类型的 Name，所以 pName 这个指针就指向 Name 字段（偏移为 0），对 pName 进行修改其实就是修改字段 Name 的值。</p></li><li><p>因为 Age 字段不是 person 的第一个字段，要修改它必须要进行指针偏移运算。所以需要先把指针变量 p 通过 unsafe.Pointer 转换为 uintptr，这样才能进行地址运算。既然要进行指针偏移，那么要偏移多少呢？这个偏移量可以通过函数 unsafe.Offsetof 计算出来，该函数返回的是一个 uintptr 类型的偏移量，有了这个偏移量就可以通过 + 号运算符获得正确的 Age 字段的内存地址了，也就是通过 unsafe.Pointer 转换后的 *int 类型的指针变量 pAge。</p></li><li><p>然后需要注意的是，如果要进行指针运算，要先通过 unsafe.Pointer 转换为 uintptr 类型的指针。指针运算完毕后，还要通过 unsafe.Pointer 转换为真实的指针类型（比如示例中的 *int 类型），这样可以对这块内存进行赋值或取值操作。</p></li><li><p>有了指向字段 Age 的指针变量 pAge，就可以对其进行赋值操作，修改字段 Age 的值了。</p></li></ol><blockquote><p>指针运算的核心在于它操作的是一个个内存地址，通过内存地址的增减，就可以指向一块块不同的内存并对其进行操作，而且不必知道这块内存被起了什么名字（变量名）。</p></blockquote><h3 id=指针转换规则>指针转换规则
<a class=header-anchor href=#%e6%8c%87%e9%92%88%e8%bd%ac%e6%8d%a2%e8%a7%84%e5%88%99></a></h3><p>你已经知道 Go 语言中存在三种类型的指针，它们分别是：常用的 *T、unsafe.Pointer 及 uintptr。通过以上示例，可以总结出这三者的转换规则：</p><ol><li><p>任何类型的 *T 都可以转换为 unsafe.Pointer；</p></li><li><p>unsafe.Pointer 也可以转换为任何类型的 *T；</p></li><li><p>unsafe.Pointer 可以转换为 uintptr；</p></li><li><p>uintptr 也可以转换为 unsafe.Pointer。</p></li></ol><p>可以发现，unsafe.Pointer 主要用于指针类型的转换，而且是各个指针类型转换的桥梁。uintptr 主要用于指针运算，尤其是通过偏移量定位不同的内存。</p><h3 id=unsafesizeof>unsafe.Sizeof
<a class=header-anchor href=#unsafesizeof></a></h3><p>Sizeof 函数可以返回一个类型所占用的内存大小，这个大小<strong>只与类型有关</strong>，和类型对应的变量存储的<strong>内容大小无关</strong>，比如 bool 型占用一个字节、int8 也占用一个字节。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>(<span style=color:#79c0ff>true</span>))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>(int8(<span style=color:#a5d6ff>0</span>)))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>(int16(<span style=color:#a5d6ff>10</span>)))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>(int32(<span style=color:#a5d6ff>10000000</span>)))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>(int64(<span style=color:#a5d6ff>10000000000000</span>)))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>(float64(<span style=color:#a5d6ff>10000000000000</span>)))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>(int(<span style=color:#a5d6ff>10000000000000000</span>)))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>(string(<span style=color:#a5d6ff>&#34;qwert&#34;</span>)))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>([]<span style=color:#ff7b72>string</span>{<span style=color:#a5d6ff>&#34;qwertyu&#34;</span>, <span style=color:#a5d6ff>&#34;张三&#34;</span>, <span style=color:#a5d6ff>&#34;56455849584&#34;</span>}))
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(unsafe.<span style=color:#d2a8ff;font-weight:700>Sizeof</span>(person{
</span></span><span style=display:flex><span>		Name: <span style=color:#a5d6ff>&#34;222&#34;</span>,
</span></span><span style=display:flex><span>		Age:  <span style=color:#a5d6ff>0</span>,
</span></span><span style=display:flex><span>		Age2: <span style=color:#a5d6ff>0</span>,
</span></span><span style=display:flex><span>	}))
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff7b72>type</span> person <span style=color:#ff7b72>struct</span> {
</span></span><span style=display:flex><span>	Name <span style=color:#ff7b72>string</span>
</span></span><span style=display:flex><span>	Age  <span style=color:#ff7b72>int</span>
</span></span><span style=display:flex><span>	Age2 <span style=color:#ff7b72>float64</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f85149>运行结果</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>1</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>1</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>2</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>4</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>8</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>8</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>8</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>16</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>24</span>
</span></span><span style=display:flex><span><span style=color:#a5d6ff>32</span>
</span></span></code></pre></div><blockquote><p>小提示：一个 struct 结构体的内存占用大小，等于它包含的字段类型内存占用大小之和。</p></blockquote><h3 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h3><p>unsafe 包里最常用的就是 Pointer 指针，通过它可以让你在 *T、uintptr 及 Pointer 三者间转换，从而实现自己的需求，比如零内存拷贝或通过 uintptr 进行指针运算，这些都可以提高程序效率。</p><p>unsafe 包里的功能虽然不安全，但的确很香，比如指针运算、类型转换等，都可以帮助我们提高性能。不过我还是建议尽可能地不使用，因为它可以绕开 Go 语言编译器的检查，可能会因为你的操作失误而出现问题。当然如果是需要提高性能的必要操作，还是可以使用，比如 []byte 转 string，就可以通过 unsafe.Pointer 实现零内存拷贝</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8b949e;font-style:italic>//零内存拷贝实现[]byte转string 
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span><span style=color:#ff7b72>func</span> <span style=color:#d2a8ff;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>	str <span style=color:#ff7b72;font-weight:700>:=</span> <span style=color:#a5d6ff>&#34;abc&#34;</span>
</span></span><span style=display:flex><span>	bys <span style=color:#ff7b72;font-weight:700>:=</span> []byte(str)
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(bys) <span style=color:#8b949e;font-style:italic>// [97 98 99]
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span>	str2 <span style=color:#ff7b72;font-weight:700>:=</span> (<span style=color:#ff7b72;font-weight:700>*</span><span style=color:#ff7b72>string</span>)(unsafe.<span style=color:#d2a8ff;font-weight:700>Pointer</span>(<span style=color:#ff7b72;font-weight:700>&amp;</span>bys))
</span></span><span style=display:flex><span>	bys[<span style=color:#a5d6ff>0</span>] = <span style=color:#a5d6ff>98</span>
</span></span><span style=display:flex><span>	fmt.<span style=color:#d2a8ff;font-weight:700>Println</span>(<span style=color:#ff7b72;font-weight:700>*</span>str2) <span style=color:#8b949e;font-style:italic>// bbc
</span></span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic></span>}
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/go>go</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021531496.png alt="青丝蘸白雪i - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021532231.png alt="青丝蘸白雪i - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Go语言又爱又恨的unsafe</li><li class=post-copyright-author><strong>本文作者：</strong>
青丝蘸白雪i</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-28-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8F%88%E7%88%B1%E5%8F%88%E6%81%A8%E7%9A%84unsafe/ title=Go语言又爱又恨的unsafe>/posts/golang%E5%9F%BA%E7%A1%80/2022-08-28-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%8F%88%E7%88%B1%E5%8F%88%E6%81%A8%E7%9A%84unsafe/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-29-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84slice/ rel=next title=Go语言中的Slice><i class="fa fa-chevron-left"></i> Go语言中的Slice</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/golang%E5%9F%BA%E7%A1%80/2022-08-27-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93%E4%B9%8B%E9%97%B4%E8%BD%AC%E6%8D%A2/ rel=prev title=Go语言字符串和结构体之间转换>Go语言字符串和结构体之间转换
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>青丝蘸白雪i</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.113.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":null,"repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lawidget":{"id":"KAyJ2DmRa6VjDeQj","js":"https://v6-widget.51.la/v6/laId/quote.js?theme=0\u0026col=true\u0026f=12\u0026display=0,0,0,1,0,1,1,1"},"lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"comment":true,"emoji":true,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.sxz799.online/","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.4c0d08954b1d40e7d4712c118712997e2bd906c51595816f9adb9c098531ef8b.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>