<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.110.0"><link rel="shortcut icon" type=image/x-icon href=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021449705.jpg><link rel=icon type=image/x-icon href=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021449705.jpg><link rel=icon type=image/png sizes=16x16 href=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021449705.jpg><link rel=icon type=image/png sizes=32x32 href=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021449705.jpg><link rel=apple-touch-icon sizes=180x180 href=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021449705.jpg><meta itemprop=name content="面试题整理(Golang方向)"><meta itemprop=description content="好记性不如烂笔头..."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021449705.jpg"><meta itemprop=keywords content="golang"><meta property="og:type" content="article"><meta property="og:title" content="面试题整理(Golang方向)"><meta property="og:description" content="好记性不如烂笔头..."><meta property="og:image" content="https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021449705.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://b.sxz799.fun/posts/golang/2023-02-06-golang%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/"><meta property="og:site_name" content="青丝蘸白雪i"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="青丝蘸白雪i"><meta property="article:published_time" content="2023-02-06 16:29:08 +0800 CST"><meta property="article:modified_time" content="2023-02-06 16:29:08 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.df155ae781e4bac8f4cf613fdb817af646eb609c549c9914d3e5371f95fcffa8.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:""}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"2023-02-06-golang%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86","permalink":"https://b.sxz799.fun/posts/golang/2023-02-06-golang%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/","title":"面试题整理(Golang方向)","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>面试题整理(Golang方向) - 青丝蘸白雪i</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>青丝蘸白雪i</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>79</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#list-结构-及底层实现>list 结构 及底层实现？</a></li><li><a href=#进程-线程-协程>进程 线程 协程</a></li><li><a href=#协程如何等其余协程结束后再操作>协程如何等其余协程结束后再操作</a></li><li><a href=#go的结构体能否比较>go的结构体能否比较</a></li><li><a href=#goroutine锁机制-互斥锁模式-底层实现>goroutine锁机制 互斥锁模式 底层实现</a></li><li><a href=#有无缓冲channel的区别>有无缓冲channel的区别</a></li><li><a href=#go-defer的原理>go defer的原理</a></li><li><a href=#go-select用处>go select用处</a></li><li><a href=#go-slice如何扩容>go slice如何扩容</a></li><li><a href=#go-逃逸分析是什么>go 逃逸分析是什么</a></li><li><a href=#退出程序时如何防止channel没有消费完>退出程序时如何防止channel没有消费完</a></li><li><a href=#循环队列-是否线程安全-如何做到>循环队列 是否线程安全 如何做到</a></li><li><a href=#channel缓冲长度的确定>channel缓冲长度的确定</a></li><li><a href=#sync-pool>sync Pool</a></li></ul><ul><li><a href=#redis基本数据结构>redis基本数据结构</a></li><li><a href=#mysql-索引>mysql 索引</a></li><li><a href=#innodb-表锁还是行锁>innoDB 表锁还是行锁</a></li></ul><ul><li><a href=#查找文件中的指定字符>查找文件中的指定字符</a></li><li><a href=#查询端口占用>查询端口占用</a></li></ul><ul><li><a href=#http能否一次多个请求不等后端返回>http能否一次多个请求不等后端返回</a></li><li><a href=#tcp-udp-及udp优点>tcp udp 及udp优点</a></li></ul><ul><li><a href=#5e整数大文件的排序>5e整数大文件的排序</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=青丝蘸白雪i src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021449705.jpg><p class=site-author-name itemprop=name>青丝蘸白雪i</p><div class=site-description itemprop=description>好记性不如烂笔头...</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>79</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>44</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sxz799 title="Github → https://github.com/sxz799" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities title="知乎 → https://www.zhihu.com/people/qing-si-zhan-bai-xue-19/activities" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2018-12-07T16:39:01+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=141145></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=319></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-04-06T16:40:53+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://b.sxz799.fun/posts/golang/2023-02-06-golang%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021449705.jpg"><meta itemprop=name content="青丝蘸白雪i"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="青丝蘸白雪i"><meta itemprop=description content="好记性不如烂笔头..."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="面试题整理(Golang方向)"><meta itemprop=description content="面试题整理(Golang方向)"></span><header class=post-header><h1 class=post-title itemprop="name headline">面试题整理(Golang方向)</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-02-06 16:29:08 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-02-06 16:29:08 +0800 CST">2023-02-06</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/golang itemprop=url rel=index><span itemprop=name>golang</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>4491</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/posts/golang/2023-02-06-golang%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/posts/golang/2023-02-06-golang%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p>面试题整理(Golang方向)</p><h1 id=golang相关>golang相关</h1><h2 id=list-结构-及底层实现>list 结构 及底层实现？</h2><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#080;font-style:italic>// Element is an element of a linked list.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>type</span> Element <span style=color:#a2f;font-weight:700>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#080;font-style:italic>// Next and previous pointers in the doubly-linked list of elements.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	<span style=color:#080;font-style:italic>// To simplify the implementation, internally a list l is implemented
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	<span style=color:#080;font-style:italic>// as a ring, such that &amp;l.root is both the next element of the last
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	<span style=color:#080;font-style:italic>// list element (l.Back()) and the previous element of the first list
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	<span style=color:#080;font-style:italic>// element (l.Front()).
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	next, prev <span style=color:#666>*</span>Element
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#080;font-style:italic>// The list to which this element belongs.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	list <span style=color:#666>*</span>List
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#080;font-style:italic>// The value stored with this element.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	Value any
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// List represents a doubly linked list.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// The zero value for List is an empty list ready to use.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>type</span> List <span style=color:#a2f;font-weight:700>struct</span> {
</span></span><span style=display:flex><span>	root Element <span style=color:#080;font-style:italic>// sentinel list element, only &amp;root, root.prev, and root.next are used
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	len  <span style=color:#0b0;font-weight:700>int</span>     <span style=color:#080;font-style:italic>// current list length excluding (this) sentinel element
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// Init initializes or clears list l.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>func</span> (l <span style=color:#666>*</span>List) <span style=color:#00a000>Init</span>() <span style=color:#666>*</span>List {
</span></span><span style=display:flex><span>	l.root.next = <span style=color:#666>&amp;</span>l.root
</span></span><span style=display:flex><span>	l.root.prev = <span style=color:#666>&amp;</span>l.root
</span></span><span style=display:flex><span>	l.len = <span style=color:#666>0</span>
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>return</span> l
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>通过代码可以发现在go中list的底层结构是一个带有头结点的双链表，有一个前驱节点和一个后继节点。
通过其初始化的代码可以发现在其前驱和后继都指向其自身，且长度置0。Init不仅用于初始化，还可以用户清空链表</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202302/202302071242735.png alt></p><h2 id=进程-线程-协程>进程 线程 协程</h2><blockquote><p>进程：进程是程序一次动态执行的过程，是程序运行的基本单位。每个进程都有自己的独立内存空间，不同进程通过进程间通信来通信。进程占据独立的内存，所以上下文进程间的切换开销（栈、寄存器、页表、文件句柄等）比较大，但相对比较稳定安全。</p></blockquote><blockquote><p>进程 线程又叫做轻量级进程，是CPU调度的最小单位线程从属于进程，是程序的实际执行者。一个进程至少包含一个主线程，也可以有更多的子线程。多个线程共享所属进程的资源，同时线程也拥有自己的专属资源。程间通信主要通过共享内存，上下文切换很快，资源开销较少，但相比进程不够稳定容易丢失数据。</p></blockquote><blockquote><p>协程：协程是一种用户态的轻量级线程，协程的调度完全由用户控制。一个线程可以拥有多个协程，协程不是被操作系统内核所管理，而完全是由程序所控制。</p></blockquote><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202302/202302071247347.png alt></p><p>##GMP调度模型原理</p><p>内容过多
<a href=https://b.sxz799.fun/posts/golang/2023-02-08-gmp%E6%A8%A1%E5%9E%8B/ title=详解点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>详解点这里
<i class="fa fa-external-link-alt"></i></a></p><h2 id=协程如何等其余协程结束后再操作>协程如何等其余协程结束后再操作</h2><p><code>sync.WaitGroup</code>。WaitGroup就是用来等待一组操作完成的。WaitGroup内部实现了一个计数器，用来记录未完成的操作个数.</p><p>它提供了三个方法，<code>Add()</code>用来添加计数。<code>Done()</code>用来在操作结束时调用，使计数减一。Wait()用来等待所有的操作结束，即计数变为0，该函数会在计数不为0时等待，在计数为0时立即返回。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>var</span> wg sync.WaitGroup
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>for</span> i <span style=color:#666>:=</span> <span style=color:#666>0</span>; i &lt; <span style=color:#666>5</span>; i<span style=color:#666>++</span> {
</span></span><span style=display:flex><span>		wg.<span style=color:#00a000>Add</span>(<span style=color:#666>1</span>)
</span></span><span style=display:flex><span>		<span style=color:#a2f;font-weight:700>go</span> <span style=color:#a2f;font-weight:700>func</span>(i <span style=color:#0b0;font-weight:700>int</span>) {
</span></span><span style=display:flex><span>			time.<span style=color:#00a000>Sleep</span>(time.Second <span style=color:#666>*</span> time.<span style=color:#00a000>Duration</span>(rand.<span style=color:#00a000>Intn</span>(<span style=color:#666>3</span>)))
</span></span><span style=display:flex><span>			fmt.<span style=color:#00a000>Println</span>(<span style=color:#b44>&#34;当时运行的i:&#34;</span>, i)
</span></span><span style=display:flex><span>			wg.<span style=color:#00a000>Done</span>()
</span></span><span style=display:flex><span>		}(i)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	wg.<span style=color:#00a000>Wait</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	fmt.<span style=color:#00a000>Println</span>(<span style=color:#b44>&#34;运行结束，程序即将退出&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=go的结构体能否比较>go的结构体能否比较</h2><p>可以,但是有限制</p><p>同一个结构体且结构体不含有不可比较的类型可以比较</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> Person <span style=color:#a2f;font-weight:700>struct</span> {
</span></span><span style=display:flex><span>	Name <span style=color:#0b0;font-weight:700>string</span>
</span></span><span style=display:flex><span>	Age  <span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>	p1 <span style=color:#666>:=</span> Person{
</span></span><span style=display:flex><span>		Name: <span style=color:#b44>&#34;战鹰&#34;</span>,
</span></span><span style=display:flex><span>		Age:  <span style=color:#666>3</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	p2 <span style=color:#666>:=</span> Person{
</span></span><span style=display:flex><span>		Name: <span style=color:#b44>&#34;捷豹&#34;</span>,
</span></span><span style=display:flex><span>		Age:  <span style=color:#666>4</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	p3 <span style=color:#666>:=</span> Person{
</span></span><span style=display:flex><span>		Name: <span style=color:#b44>&#34;战鹰&#34;</span>,
</span></span><span style=display:flex><span>		Age:  <span style=color:#666>3</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	fmt.<span style=color:#00a000>Println</span>(p1 <span style=color:#666>==</span> p2) <span style=color:#080;font-style:italic>//false
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	fmt.<span style=color:#00a000>Println</span>(p1 <span style=color:#666>==</span> p3) <span style=color:#080;font-style:italic>//true
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p>不同的结构体就算内容和值都一样也没法比较
<img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202302/202302090936229.png alt></p><p>同一个结构体如果包含了不可比较的类型，也无法直接比较</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/sxz799/tuchuang-blog/img/202302/202302090939618.png alt></p><p>但是可以利用反射进行比较 <code>reflect.DeepEqual()</code></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>	p1 <span style=color:#666>:=</span> Person1{
</span></span><span style=display:flex><span>		Name:  <span style=color:#b44>&#34;战鹰&#34;</span>,
</span></span><span style=display:flex><span>		Age:   <span style=color:#666>3</span>,
</span></span><span style=display:flex><span>		Hobby: []<span style=color:#0b0;font-weight:700>string</span>{<span style=color:#b44>&#34;鱼肉肠&#34;</span>, <span style=color:#b44>&#34;送外卖&#34;</span>},
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	p2 <span style=color:#666>:=</span> Person1{
</span></span><span style=display:flex><span>		Name:  <span style=color:#b44>&#34;战鹰&#34;</span>,
</span></span><span style=display:flex><span>		Age:   <span style=color:#666>3</span>,
</span></span><span style=display:flex><span>		Hobby: []<span style=color:#0b0;font-weight:700>string</span>{<span style=color:#b44>&#34;鱼肉肠&#34;</span>, <span style=color:#b44>&#34;送外卖&#34;</span>},
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	p3 <span style=color:#666>:=</span> Person1{
</span></span><span style=display:flex><span>		Name:  <span style=color:#b44>&#34;战鹰&#34;</span>,
</span></span><span style=display:flex><span>		Age:   <span style=color:#666>3</span>,
</span></span><span style=display:flex><span>		Hobby: []<span style=color:#0b0;font-weight:700>string</span>{<span style=color:#b44>&#34;鱼肉肠&#34;</span>, <span style=color:#b44>&#34;送外卖&#34;</span>, <span style=color:#b44>&#34;抽象&#34;</span>},
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	fmt.<span style=color:#00a000>Println</span>(reflect.<span style=color:#00a000>DeepEqual</span>(p1, p2)) <span style=color:#080;font-style:italic>//true
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	fmt.<span style=color:#00a000>Println</span>(reflect.<span style=color:#00a000>DeepEqual</span>(p1, p3)) <span style=color:#080;font-style:italic>//false
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=goroutine锁机制-互斥锁模式-底层实现>goroutine锁机制 互斥锁模式 底层实现</h2><p><a href=http://b.sxz799.fun/posts/golang%E5%9F%BA%E7%A1%80/2022-08-15-%E8%BD%ACgo%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%BD%BF%E7%94%A8sync%E5%8C%85%E6%8E%A7%E5%88%B6%E5%B9%B6%E5%8F%91/ title=Go语言中使用sync包控制并发 rel="noopener external nofollow noreferrer" target=_blank class=exturl>Go语言中使用sync包控制并发
<i class="fa fa-external-link-alt"></i></a></p><h2 id=有无缓冲channel的区别>有无缓冲channel的区别</h2><p>无缓冲的与有缓冲channel有着重大差别：一个是同步的 一个是非同步的</p><p>ch1:=make(chan int) 无缓冲</p><p>ch2:=make(chan int,1) 有缓冲</p><p><code>ch1&lt;-1</code> 程序运行到这里后如果ch1里的数据没人拿走,后面的代码不会继续执行</p><p><code>ch2&lt;-1</code> 程序运行到这里后如果1进入了channel，不管ch2里的数据有没有人取走，程序都会继续执行，如果ch1里有数据，也就是缓存满了，后面的代码不会继续执行</p><h2 id=go-defer的原理>go defer的原理</h2><p>用于延迟函数的调用，常用于关闭文件或者关闭锁的场景。
defer语句采用类似栈的方式，每遇到一个defer就会把defer后面的函数压入栈中，在函数返回前再把栈中的函数依次取出执行。
一般函数正常返回时会执行被defer延迟的函数，特别的遇到return和panic时也会触发延迟函数。</p><p>defer作用于资源释放（关闭文件句柄、数据库连接、停止定时器ticker以及关闭管道）、流程控制（控制函数执行顺序，如wait.Group）和异常处理（recover()），但是defer关键字只能作用于函数或者函数调用。</p><ol><li>延迟函数的参数在defer语句出现时就已经确定了</li><li>延迟函数按后进先出LIFO的顺序执行，即先出现的defer最后执行</li><li>延迟函数可能操作住函数的具体变量名称返回值</li></ol><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#080;font-style:italic>//数据结构
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>type</span> _defer <span style=color:#a2f;font-weight:700>struct</span>{
</span></span><span style=display:flex><span>	sp <span style=color:#0b0;font-weight:700>uintptr</span>		<span style=color:#080;font-style:italic>// 函数栈指针
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	pc <span style=color:#0b0;font-weight:700>uintptr</span>		<span style=color:#080;font-style:italic>// 程序计数器
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	fn <span style=color:#666>*</span>funcval		<span style=color:#080;font-style:italic>// 函数地址
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>	link <span style=color:#666>*</span>_defer		<span style=color:#080;font-style:italic>// 用于链接多个defer
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p>每个_defer实例是对一个函数的封装，编译器会把每一个延迟函数编译成一个_defer实例暂存到goroutine数据结构中，待函数结束时再逐个取出执行。</p><p>多个_defer实例使用指针link链接成一个单链表，保存到goroutine中，下面是goroutine结构中关于_defer的部分</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> g <span style=color:#a2f;font-weight:700>struct</span> {
</span></span><span style=display:flex><span>	_defer  <span style=color:#666>*</span>_defer		<span style=color:#080;font-style:italic>// defer链表
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p>每次插入_defer实例都是从链表的头部插入，函数执行结束再依次从头部取出defer执行。</p><p>defer的创建和执行
创建defer： deferproc() 将defer函数处理成_defer实例，并加入goroutine的链表中；
执行defer： deferreturn() 将defer从goroutine中取出并执行。</p><p>整个流程就是：<code>编译器在编译阶段把defer语句替换成函数deferproc()，在return前插入函数deferreturn(), 每次执行deferproc()都会创建一个运行时_defer实例并存储，函数返回前执行deferreturn()依次拿出_defer实例并执行。</code></p><h2 id=go-select用处>go select用处</h2><p><a href=https://b.sxz799.fun/posts/golang/2023-02-09-golang-select/ title="Golang Select" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Golang Select
<i class="fa fa-external-link-alt"></i></a></p><h2 id=go-slice如何扩容>go slice如何扩容</h2><p>切片(slice)是 Golang 中一种比较特殊的数据结构，这种数据结构<code>更便于使用和管理数据集合</code>。切片是围绕<code>动态数组</code>的概念构建的，可以按需<code>自动增长和缩小</code>。切片(slice)是可以看做是<code>一个长度可变的数组</code>。</p><p>切片(slice)<code>自身并不是动态数组或者数组指针</code>。它内部实现的数据结构通过指针引用底层数组，设定相关属性将数据读写操作限定在指定的区域内。</p><p>切片(slice)是对数组一个连续片段的<code>引用</code>，所以切片是一个<code>引用类型</code>。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#080;font-style:italic>//数据结构
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>type</span> slice <span style=color:#a2f;font-weight:700>struct</span> {
</span></span><span style=display:flex><span>	array unsafe.Pointer
</span></span><span style=display:flex><span>	len <span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>	cap <span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>扩容规则
如果切片的容量小于1024个元素，那么扩容的时候slice的cap就乘以2；一旦元素个数超过1024个元素，增长因子就变成1.25，即每次增加原来容量的四分之一。</p><p>如果扩容之后，还没有触及原数组的容量，那么，切片中的指针指向的位置，就还是原数组，如果扩容之后，超过了原数组的容量，那么，Go就会开辟一块新的内存，把原来的值拷贝过来，这种情况丝毫不会影响到原数组。</p><h2 id=go-逃逸分析是什么>go 逃逸分析是什么</h2><p><a href=https://b.sxz799.fun/posts/golang/2023-02-09-golang%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/ title=Golang逃逸分析 rel="noopener external nofollow noreferrer" target=_blank class=exturl>Golang逃逸分析
<i class="fa fa-external-link-alt"></i></a></p><h2 id=退出程序时如何防止channel没有消费完>退出程序时如何防止channel没有消费完</h2><p>退出时将生产者关闭，不会产生多余的数据给消费者</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>package</span> main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#b44>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#b44>&#34;runtime&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#b44>&#34;sync&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#b44>&#34;time&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>var</span> wg sync.WaitGroup
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 生产者
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>Send</span>(ch <span style=color:#a2f;font-weight:700>chan</span> <span style=color:#0b0;font-weight:700>int</span>) {
</span></span><span style=display:flex><span>	x <span style=color:#666>:=</span> <span style=color:#666>0</span>
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>defer</span> <span style=color:#a2f;font-weight:700>func</span>() {
</span></span><span style=display:flex><span>		<span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>:=</span> <span style=color:#a2f>recover</span>(); err <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> <span style=color:#666>&amp;&amp;</span> err.(runtime.Error).<span style=color:#00a000>Error</span>() <span style=color:#666>==</span> <span style=color:#b44>&#34;send on closed channel&#34;</span> {
</span></span><span style=display:flex><span>			fmt.<span style=color:#00a000>Println</span>(err)
</span></span><span style=display:flex><span>			fmt.<span style=color:#00a000>Println</span>(<span style=color:#b44>&#34;即将产生的数据：&#34;</span>, x)
</span></span><span style=display:flex><span>		} <span style=color:#a2f;font-weight:700>else</span> {
</span></span><span style=display:flex><span>			<span style=color:#a2f>close</span>(ch) <span style=color:#080;font-style:italic>//关闭的目的：不在发送数据
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>		}
</span></span><span style=display:flex><span>		wg.<span style=color:#00a000>Done</span>()
</span></span><span style=display:flex><span>	}()
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>for</span> i <span style=color:#666>:=</span> <span style=color:#666>0</span>; i &lt; <span style=color:#666>10</span>; i<span style=color:#666>++</span> {
</span></span><span style=display:flex><span>		x<span style=color:#666>++</span>
</span></span><span style=display:flex><span>		ch <span style=color:#666>&lt;-</span> x
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 消费者
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>Receive</span>(ch <span style=color:#a2f;font-weight:700>chan</span> <span style=color:#0b0;font-weight:700>int</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>defer</span> <span style=color:#a2f;font-weight:700>func</span>() {
</span></span><span style=display:flex><span>		<span style=color:#a2f;font-weight:700>if</span> err <span style=color:#666>:=</span> <span style=color:#a2f>recover</span>(); err <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>nil</span> {
</span></span><span style=display:flex><span>			fmt.<span style=color:#00a000>Println</span>(err)
</span></span><span style=display:flex><span>			<span style=color:#a2f>close</span>(ch)         <span style=color:#080;font-style:italic>//关闭的目的：不要让生产者继续发送数据
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>			fmt.<span style=color:#00a000>Println</span>(<span style=color:#666>&lt;-</span>ch) <span style=color:#080;font-style:italic>//继续消费，输出结果为0,说明已经不会生产者已经不会再发送数据了
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>		}
</span></span><span style=display:flex><span>		wg.<span style=color:#00a000>Done</span>()
</span></span><span style=display:flex><span>	}()
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>for</span> x <span style=color:#666>:=</span> <span style=color:#a2f;font-weight:700>range</span> ch {
</span></span><span style=display:flex><span>		time.<span style=color:#00a000>Sleep</span>(time.Second)
</span></span><span style=display:flex><span>		fmt.<span style=color:#00a000>Println</span>(x)
</span></span><span style=display:flex><span>		<span style=color:#a2f;font-weight:700>if</span> x <span style=color:#666>==</span> <span style=color:#666>3</span> {
</span></span><span style=display:flex><span>			<span style=color:#a2f>panic</span>(<span style=color:#b44>&#34;发生意外的错误&#34;</span>) <span style=color:#080;font-style:italic>//中断主程序,但是协程还是不会关闭的
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	fmt.<span style=color:#00a000>Println</span>(<span style=color:#b44>&#34;Receive任务结束&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>	fmt.<span style=color:#00a000>Println</span>(<span style=color:#b44>&#34;退出程序时，防止channel没有消费完&#34;</span>)
</span></span><span style=display:flex><span>	ch <span style=color:#666>:=</span> <span style=color:#a2f>make</span>(<span style=color:#a2f;font-weight:700>chan</span> <span style=color:#0b0;font-weight:700>int</span>)
</span></span><span style=display:flex><span>	wg.<span style=color:#00a000>Add</span>(<span style=color:#666>2</span>)
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>go</span> <span style=color:#00a000>Send</span>(ch)
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>go</span> <span style=color:#00a000>Receive</span>(ch)
</span></span><span style=display:flex><span>	wg.<span style=color:#00a000>Wait</span>()
</span></span><span style=display:flex><span>	fmt.<span style=color:#00a000>Println</span>(<span style=color:#b44>&#34;任务完成&#34;</span>)
</span></span><span style=display:flex><span>	_, ok <span style=color:#666>:=</span> <span style=color:#666>&lt;-</span>ch
</span></span><span style=display:flex><span>	fmt.<span style=color:#00a000>Println</span>(ok)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=循环队列-是否线程安全-如何做到>循环队列 是否线程安全 如何做到</h2><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>package</span> main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>import</span> <span style=color:#b44>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> Queue <span style=color:#a2f;font-weight:700>struct</span> {
</span></span><span style=display:flex><span>	arr   []<span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>	front <span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>	rear  <span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>NewQueue</span>(maxSize <span style=color:#0b0;font-weight:700>int</span>) <span style=color:#666>*</span>Queue {
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>&amp;</span>Queue{
</span></span><span style=display:flex><span>		arr:   <span style=color:#a2f>make</span>([]<span style=color:#0b0;font-weight:700>int</span>, maxSize),
</span></span><span style=display:flex><span>		front: <span style=color:#666>0</span>,
</span></span><span style=display:flex><span>		rear:  <span style=color:#666>0</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> (q <span style=color:#666>*</span>Queue) <span style=color:#00a000>Push</span>(data <span style=color:#0b0;font-weight:700>int</span>) {
</span></span><span style=display:flex><span>	q.arr[q.rear] = data
</span></span><span style=display:flex><span>	q.rear = (q.rear <span style=color:#666>+</span> <span style=color:#666>1</span>) <span style=color:#666>%</span> <span style=color:#a2f>len</span>(q.arr)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> (q <span style=color:#666>*</span>Queue) <span style=color:#00a000>Pop</span>() <span style=color:#0b0;font-weight:700>int</span> {
</span></span><span style=display:flex><span>	tmp <span style=color:#666>:=</span> q.arr[q.front]
</span></span><span style=display:flex><span>	q.front = (q.front <span style=color:#666>+</span> <span style=color:#666>1</span>) <span style=color:#666>%</span> <span style=color:#a2f>len</span>(q.arr)
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>return</span> tmp
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> (q <span style=color:#666>*</span>Queue) <span style=color:#00a000>IsEmpty</span>() <span style=color:#0b0;font-weight:700>bool</span> {
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>return</span> q.front <span style=color:#666>==</span> q.rear
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> (q <span style=color:#666>*</span>Queue) <span style=color:#00a000>IsFull</span>() <span style=color:#0b0;font-weight:700>bool</span> {
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>return</span> q.front <span style=color:#666>==</span> (q.rear<span style=color:#666>+</span><span style=color:#666>1</span>)<span style=color:#666>%</span><span style=color:#a2f>len</span>(q.arr)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> (q <span style=color:#666>*</span>Queue) <span style=color:#00a000>Length</span>() <span style=color:#0b0;font-weight:700>int</span> {
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>return</span> (q.rear <span style=color:#666>-</span> q.front <span style=color:#666>+</span> <span style=color:#a2f>len</span>(q.arr)) <span style=color:#666>%</span> <span style=color:#a2f>len</span>(q.arr)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>	q <span style=color:#666>:=</span> <span style=color:#00a000>NewQueue</span>(<span style=color:#666>10</span>)
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>var</span> i <span style=color:#0b0;font-weight:700>int</span>
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>for</span> i &lt; <span style=color:#666>15</span> {
</span></span><span style=display:flex><span>		<span style=color:#a2f;font-weight:700>if</span> q.<span style=color:#00a000>IsFull</span>() {
</span></span><span style=display:flex><span>			q.<span style=color:#00a000>Pop</span>()
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		q.<span style=color:#00a000>Push</span>(i)
</span></span><span style=display:flex><span>		fmt.<span style=color:#00a000>Println</span>(<span style=color:#b44>&#34;Push &#34;</span>, i, <span style=color:#b44>&#34;front:&#34;</span>, q.front, <span style=color:#b44>&#34;rear:&#34;</span>, q.rear, <span style=color:#b44>&#34; | &#34;</span>, q.arr)
</span></span><span style=display:flex><span>		i<span style=color:#666>++</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span>运行结果</span>:
</span></span><span style=display:flex><span>Push  <span style=color:#666>0</span> front: <span style=color:#666>0</span> rear: <span style=color:#666>1</span>  |  [<span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>1</span> front: <span style=color:#666>0</span> rear: <span style=color:#666>2</span>  |  [<span style=color:#666>0</span> <span style=color:#666>1</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>2</span> front: <span style=color:#666>0</span> rear: <span style=color:#666>3</span>  |  [<span style=color:#666>0</span> <span style=color:#666>1</span> <span style=color:#666>2</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>3</span> front: <span style=color:#666>0</span> rear: <span style=color:#666>4</span>  |  [<span style=color:#666>0</span> <span style=color:#666>1</span> <span style=color:#666>2</span> <span style=color:#666>3</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>4</span> front: <span style=color:#666>0</span> rear: <span style=color:#666>5</span>  |  [<span style=color:#666>0</span> <span style=color:#666>1</span> <span style=color:#666>2</span> <span style=color:#666>3</span> <span style=color:#666>4</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>5</span> front: <span style=color:#666>0</span> rear: <span style=color:#666>6</span>  |  [<span style=color:#666>0</span> <span style=color:#666>1</span> <span style=color:#666>2</span> <span style=color:#666>3</span> <span style=color:#666>4</span> <span style=color:#666>5</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>6</span> front: <span style=color:#666>0</span> rear: <span style=color:#666>7</span>  |  [<span style=color:#666>0</span> <span style=color:#666>1</span> <span style=color:#666>2</span> <span style=color:#666>3</span> <span style=color:#666>4</span> <span style=color:#666>5</span> <span style=color:#666>6</span> <span style=color:#666>0</span> <span style=color:#666>0</span> <span style=color:#666>0</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>7</span> front: <span style=color:#666>0</span> rear: <span style=color:#666>8</span>  |  [<span style=color:#666>0</span> <span style=color:#666>1</span> <span style=color:#666>2</span> <span style=color:#666>3</span> <span style=color:#666>4</span> <span style=color:#666>5</span> <span style=color:#666>6</span> <span style=color:#666>7</span> <span style=color:#666>0</span> <span style=color:#666>0</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>8</span> front: <span style=color:#666>0</span> rear: <span style=color:#666>9</span>  |  [<span style=color:#666>0</span> <span style=color:#666>1</span> <span style=color:#666>2</span> <span style=color:#666>3</span> <span style=color:#666>4</span> <span style=color:#666>5</span> <span style=color:#666>6</span> <span style=color:#666>7</span> <span style=color:#666>8</span> <span style=color:#666>0</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>9</span> front: <span style=color:#666>1</span> rear: <span style=color:#666>0</span>  |  [<span style=color:#666>0</span> <span style=color:#666>1</span> <span style=color:#666>2</span> <span style=color:#666>3</span> <span style=color:#666>4</span> <span style=color:#666>5</span> <span style=color:#666>6</span> <span style=color:#666>7</span> <span style=color:#666>8</span> <span style=color:#666>9</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>10</span> front: <span style=color:#666>2</span> rear: <span style=color:#666>1</span>  |  [<span style=color:#666>10</span> <span style=color:#666>1</span> <span style=color:#666>2</span> <span style=color:#666>3</span> <span style=color:#666>4</span> <span style=color:#666>5</span> <span style=color:#666>6</span> <span style=color:#666>7</span> <span style=color:#666>8</span> <span style=color:#666>9</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>11</span> front: <span style=color:#666>3</span> rear: <span style=color:#666>2</span>  |  [<span style=color:#666>10</span> <span style=color:#666>11</span> <span style=color:#666>2</span> <span style=color:#666>3</span> <span style=color:#666>4</span> <span style=color:#666>5</span> <span style=color:#666>6</span> <span style=color:#666>7</span> <span style=color:#666>8</span> <span style=color:#666>9</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>12</span> front: <span style=color:#666>4</span> rear: <span style=color:#666>3</span>  |  [<span style=color:#666>10</span> <span style=color:#666>11</span> <span style=color:#666>12</span> <span style=color:#666>3</span> <span style=color:#666>4</span> <span style=color:#666>5</span> <span style=color:#666>6</span> <span style=color:#666>7</span> <span style=color:#666>8</span> <span style=color:#666>9</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>13</span> front: <span style=color:#666>5</span> rear: <span style=color:#666>4</span>  |  [<span style=color:#666>10</span> <span style=color:#666>11</span> <span style=color:#666>12</span> <span style=color:#666>13</span> <span style=color:#666>4</span> <span style=color:#666>5</span> <span style=color:#666>6</span> <span style=color:#666>7</span> <span style=color:#666>8</span> <span style=color:#666>9</span>]
</span></span><span style=display:flex><span>Push  <span style=color:#666>14</span> front: <span style=color:#666>6</span> rear: <span style=color:#666>5</span>  |  [<span style=color:#666>10</span> <span style=color:#666>11</span> <span style=color:#666>12</span> <span style=color:#666>13</span> <span style=color:#666>14</span> <span style=color:#666>5</span> <span style=color:#666>6</span> <span style=color:#666>7</span> <span style=color:#666>8</span> <span style=color:#666>9</span>]
</span></span></code></pre></div><h2 id=channel缓冲长度的确定>channel缓冲长度的确定</h2><p>channel缓冲长度可以与上下游的速度比例成线性关系</p><h2 id=sync-pool>sync Pool</h2><p>sync.pool是一个临时对象存储池</p><p>因为项目中频繁的创建对象和回收内存，造成了GC的压力；而sync.pool可以缓存对象暂时不用但是之后会用到的对象，并且不需要重新分配内存；这在很大程度上降低了GC的压力，并且提高了程序的性能</p><p>首先，需要为sync.Pool设置一个New函数，这个函数就是当你获取不到对象时，返回的默认值。接下来，你就可以通过Get和Put方法检索对象和临时存储对象了</p><blockquote><p>注：创建的这个pool在第一次使用过后就不能再被赋值了；还有就是Pool中的对象随时都会被移除，并且不会有通知机制。而如果你存储的是一个对象的引用，那么这个对象也会被回收</p></blockquote><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a2f;font-weight:700>package</span> main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>import</span> <span style=color:#b44>&#34;sync&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> Person <span style=color:#a2f;font-weight:700>struct</span> {
</span></span><span style=display:flex><span>    Name <span style=color:#0b0;font-weight:700>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//Initialing pool
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>var</span> personalPool = sync.Pool{
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// New optionally specifies a function to generate
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#080;font-style:italic>// a value when Get would otherwise return nil.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    New: <span style=color:#a2f;font-weight:700>func</span>() <span style=color:#a2f;font-weight:700>interface</span>{} {
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>&amp;</span>Person{}
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// Get hold of an instance
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    newPerson <span style=color:#666>:=</span> personalPool.<span style=color:#00a000>Get</span>().(<span style=color:#666>*</span>Person)
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// Defer release function
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#080;font-style:italic>// After that the same instance is
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#080;font-style:italic>// reusable by another routine
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#a2f;font-weight:700>defer</span> personalPool.<span style=color:#00a000>Put</span>(newPerson)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// using instance
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    newPerson.Name = <span style=color:#b44>&#34;Jack&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果有一个对象需要频繁的创建，并且有很大的开销，那么你就可以使用sync.pool</p><h1 id=数据库相关>数据库相关</h1><h2 id=redis基本数据结构>redis基本数据结构</h2><p><code>String</code>、<code>List</code>、<code>Hash</code>、<code>Set</code>、<code>ZSet</code></p><p><a href=https://sxz799.github.io/posts/redis/redis%e5%9f%ba%e7%a1%80/ title=https://sxz799.github.io/posts/redis/redis基础/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://sxz799.github.io/posts/redis/redis基础/
<i class="fa fa-external-link-alt"></i></a></p><h2 id=mysql-索引>mysql 索引</h2><h2 id=innodb-表锁还是行锁>innoDB 表锁还是行锁</h2><p>InnoDB行锁是通过给索引上的索引项加锁来实现的，这一点MySQL与Oracle不同，后者是通过在数据块中对相应数据行加锁来实现的。InnoDB这种行锁实现特点意味着：只有通过索引条件检索数据，InnoDB才使用行级锁，否则，InnoDB将使用表锁！</p><p>在实际应用中，要特别注意InnoDB行锁的这一特性，不然的话，可能导致大量的锁冲突，从而影响并发性能。</p><p>行级锁都是基于索引的，如果一条SQL语句用不到索引是不会使用行级锁的，会使用表级锁。行级锁的缺点是：由于需要请求大量的锁资源，所以速度慢，内存消耗大。</p><h1 id=linux相关>Linux相关</h1><h2 id=查找文件中的指定字符>查找文件中的指定字符</h2><ol><li>使用 grep 命令
<code>grep 666 a.txt</code> 在a.txt中查找包含666的行</li><li>使用 sed 命令</li><li>使用 awk 脚本</li></ol><h2 id=查询端口占用>查询端口占用</h2><p>netstat -ntulp | grep 80</p><h1 id=网络相关>网络相关</h1><h2 id=http能否一次多个请求不等后端返回>http能否一次多个请求不等后端返回</h2><p>可以</p><h2 id=tcp-udp-及udp优点>tcp udp 及udp优点</h2><h1 id=算法相关>算法相关</h1><h2 id=5e整数大文件的排序>5e整数大文件的排序</h2></div><footer class=post-footer><div class=post-tags><a href=/tags/golang>golang</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021531496.png alt="青丝蘸白雪i - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/sxz799/tuchuang-blog/main/img/202303/202303021532231.png alt="青丝蘸白雪i - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
面试题整理(Golang方向)</li><li class=post-copyright-author><strong>本文作者：</strong>
青丝蘸白雪i</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://b.sxz799.fun/posts/golang/2023-02-06-golang%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/ title=面试题整理(Golang方向)>https://b.sxz799.fun/posts/golang/2023-02-06-golang%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/golang/2023-02-08-gmp%E6%A8%A1%E5%9E%8B/ rel=next title=GMP模型><i class="fa fa-chevron-left"></i> GMP模型</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/hackintosh/2023-02-02-bcm943602cs%E8%93%9D%E7%89%99%E4%BF%AE%E5%A4%8D%E8%AE%B0%E5%BD%95/ rel=prev title=BCM943602CS蓝牙修复记录>BCM943602CS蓝牙修复记录
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>青丝蘸白雪i</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.110.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.0 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":null,"repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://b.sxz799.fun/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.0","waline":{"cfg":{"comment":true,"emoji":true,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.sxz799.fun/","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.37028fbafbd97fd89808b4c7b5a3a81f01ed0ab24001d273d774f9546a0e9170.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>